For 2022/02/09 8052270 BGP UPDATES were parsed. 7972211 UPDATES contained prefix advertisements. 301352 UPDATES contained prefix withdraws.

Prefixes with most bogon origin ASNs per prefix: 1 prefix(es) had 2 bogon origin ASNs.
Prefix 91.226.236.60/32 from origin ASN(s) AS23456 AS64496

Bogon prefixes with most origin ASNs per prefix: 1 bogon prefix(es) had 2 origin ASNs.
Prefix 192.88.99.0/24 from origin ASN(s) AS6939 (HURRICANE) AS1103 (SURFNET-NL)

ASNs originating the most bogons ASNs: 1 ASN(s) are originating 3 bogon ASNs.
AS25233 (AWALNET-ASN) is originating 3 bogon ASNs: 65219 65220 64566

Longest AS path: 1 prefix(es) had an AS path length of 55 ASNs.
Prefix 170.84.40.0/22 via peer AS6667 (EUNET-FINLAND) from origin ASN(s) AS265020 (FUNDACAO INST BRAS DE GEOGRAFIA E ESTATISTICA IBGE). AS Path length 55: AS6667 AS174 AS16735 AS16735 AS16735 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020.

Longest community set: 1 prefix(es) had a community set length of 190 communities.
Prefix 45.223.184.0/24 via peer AS47957 (ING-AS) from origin ASN(s) AS19551 (INCAPSULA). Commnuity set length 190: 0:286 0:577 0:812 0:852 0:1257 0:1267 0:1820 0:2119 0:2516 0:2518 0:2860 0:3209 0:3216 0:3303 0:3320 0:3462 0:3491 0:3741 0:4134 0:4230 0:4637 0:4648 0:4651 0:4657 0:4761 0:4766 0:4773 0:4775 0:4788 0:4837 0:5207 0:5400 0:5410 0:5416 0:5466 0:5511 0:5769 0:6327 0:6730 0:6762 0:6805 0:7195 0:7303 0:7473 0:7545 0:7552 0:7642 0:7713 0:7738 0:7850 0:8106 0:8304 0:8359 0:8365 0:8374 0:8422 0:8447 0:8455 0:8468 0:8473 0:8529 0:8551 0:8657 0:8674 0:8767 0:8781 0:8859 0:8881 0:8966 0:9121 0:9269 0:9299 0:9304 0:9318 0:9381 0:9498 0:9500 0:9505 0:9534 0:9605 0:9658 0:9902 0:9930 0:10030 0:10075 0:10089 0:10474 0:11888 0:12322 0:12389 0:12496 0:12849 0:12874 0:12956 0:13030 0:13101 0:13127 0:13285 0:13489 0:15435 0:15557 0:15695 0:15796 0:15802 0:16637 0:16735 0:17072 0:17451 0:17511 0:17639 0:17676 0:17709 0:18403 0:20115 0:20640 0:20804 0:22652 0:23114 0:23148 0:23520 0:23655 0:23673 0:23889 0:23944 0:24203 0:24482 0:27887 0:29119 0:29208 0:30844 0:31424 0:31500 0:31529 0:33891 0:33915 0:34309 0:34695 0:34984 0:35699 0:35753 0:35819 0:36994 0:37100 0:37179 0:37662 0:38040 0:38082 0:38466 0:38726 0:39120 0:39386 0:39651 0:39896 0:41327 0:41692 0:42416 0:42708 0:44034 0:45430 0:45498 0:45629 0:45758 0:45899 0:47147 0:48237 0:49605 0:50010 0:50266 0:51185 0:52320 0:52720 0:55818 0:55850 0:55944 0:58500 0:58511 0:58715 0:58717 0:59318 0:59605 0:63541 0:64049 19551:1996 19551:9998 19551:19551 19551:64810 19551:64880 47957:2 47957:34307 65000:52124.

Abnormally large/small prefixes with most origin ASNs per prefix: 1 large/small prefix(es) had 3 origin ASNs.
Prefix 91.226.236.60/32 from origin ASN(s) AS23456 AS206314 (AS-STOWARZYSZENIE-ZST) AS64496

Most BGP advertisements per prefix: 1 prefix(es) had 2657601 advertisements.
Prefix(es): 102.66.116.0/24

Most BGP updates per prefix: 1 prefix(es) had 2706140 updates.
Prefix(es): 102.66.116.0/24

Most BGP withdraws per prefix: 1 prefix(es) had 53952 withdraws.
Prefix(es): 2804:1398:11::/48

Most BGP advertisements per origin ASN: 1 origin ASN(s) sent 1244198 advertisements.
Origin ASN(s): AS328471 (Hero-Telecoms)

Most BGP advertisements per peer ASN: 1 peer ASN(s) sent 3385093 advertisements.
Peer ASN(s): AS64271 (RIXCLOUD-INC)

Most BGP updates per peer ASN: 1 peer ASN(s) sent 3384887 updates.
Peer ASN(s): AS64271 (RIXCLOUD-INC)

Most BGP withdraws per peer ASN: 1 peer ASN(s) sent 168518 withdraws.
Peer ASN(s): AS41695 (VOSTRON-AS)

Most origin ASNs per prefix: 1 prefix(es) had 22 origin ASNs.
Prefix(es): 204.74.113.0/24 from origin ASN(s) AS397232 (ULTRADNS) AS397235 (ULTRADNS) AS397241 (ULTRADNS) AS397223 (ULTRADNS) AS397215 (ULTRADNS) AS397227 (ULTRADNS) AS397217 (ULTRADNS) AS397213 (ULTRADNS) AS19905 (ULTRADDOS) AS397224 (ULTRADNS) AS397221 (ULTRADNS) AS23456 AS397226 (ULTRADNS) AS397239 (ULTRADNS) AS397229 (ULTRADNS) AS397234 (ULTRADNS) AS397220 (ULTRADNS) AS397242 (ULTRADNS) AS397222 (ULTRADNS) AS397237 (ULTRADNS) AS397218 (ULTRADNS) AS397231 (ULTRADNS)

