For 2025/02/18 175476040 BGP UPDATES were parsed. 175377975 UPDATES contained prefix advertisements. 2269222 UPDATES contained prefix withdraws.

Prefixes with most bogon origin ASNs per prefix: 3 prefix(es) had 2 bogon origin ASNs.
Prefix 2804:67a4:106::/48 from origin ASN(s) AS23456 AS65117
Prefix 2804:67a4:1600::/40 from origin ASN(s) AS23456 AS65117
Prefix 192.96.96.0/24 from origin ASN(s) AS65104 AS65103

Bogon prefixes with most origin ASNs per prefix: 352 bogon prefix(es) had 1 origin ASNs.
Prefix 2002::/16 from origin ASN(s) AS6939 (HURRICANE)
Prefix ::ffff:192.168.198.12/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.198.0/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.3.0/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.4.0/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:95.167.13.44/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.198.28/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.8.4/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:10.250.225.144/124 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.198.8/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.2.0/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.198.24/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:95.167.13.40/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.198.20/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:10.250.115.144/124 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.198.32/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix 2001:2::/48 from origin ASN(s) AS13649 (ASN-FLEXENTIAL)
Prefix fc00::176:211:93:22/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dac/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:250/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:40/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d58/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e32/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ef6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:138/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:244/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ee8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ed0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:248/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ea2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eda/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:42/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5c56/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:192/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5db6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:18/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:184/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d5c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eca/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:252/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:142/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ee6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ec8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5db0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:166/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dba/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5db8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5c50/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dbc/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:240/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e2e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e9e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:168/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ec2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5c54/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d70/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ed6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ec4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dca/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d74/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ea0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e9c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ed2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d6e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d6c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix 10.0.32.0/21 from origin ASN(s) AS6167 (CELLCO-PART)
Prefix 100.120.253.0/29 from origin ASN(s) AS20205 (AMPLEX)
Prefix fc00::176:211:93:246/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d4e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:242/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:220/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d1a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:168/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:124/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:14/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d9a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eea/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ed8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d60/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5da2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d1e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:238/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:254/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e5c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d5a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f1a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:90/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:190/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d50/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e26/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5c90/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:62/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5de4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eee/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:18/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e3e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e4c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:218/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ef2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ee4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5daa/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:20/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eb4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e8c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d54/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e28/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dc8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e94/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f3a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e62/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e84/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5de8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:16/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e3c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d18/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e2c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:26/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:128/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:34/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:14/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e4e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e14/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:138/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:254/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:132/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5c52/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e88/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:136/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d46/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5da4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e4a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e5e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:210/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f48/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d42/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d9c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:28/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f20/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d9e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d5e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e42/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d48/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d62/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:252/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:64/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:192/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:180/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:194/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d44/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d38/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e2a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:106/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d3a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d92/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:16/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ece/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f3e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eac/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:222/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:244/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:212/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d72/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:142/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e16/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:170/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:88/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:250/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5c92/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5c86/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e44/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d78/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:216/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e96/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d34/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ef0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f7c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:46/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f7a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:38/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e48/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:140/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eae/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ebc/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d4c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dae/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:182/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:126/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e18/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eba/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5da0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d76/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:136/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:44/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:36/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ede/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d6a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d32/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e8e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d4a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5edc/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5de6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ee2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f78/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e8a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dcc/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ee0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f44/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ecc/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d68/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:214/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e90/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d64/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eec/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ec6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e30/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e24/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:12/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e86/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:196/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d36/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5de2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eb2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d66/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e0a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f1c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d30/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d52/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e46/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:224/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:130/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e50/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d56/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:190/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e52/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:134/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:242/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d94/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e40/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f22/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e0c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ef8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e60/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:240/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e98/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:104/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eb0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:178/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:164/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dc6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f38/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e9a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:122/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f3c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e22/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:166/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ed4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:140/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d1c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e92/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:10/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:144/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:32/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix 100.126.6.72/29 from origin ASN(s) AS20205 (AMPLEX)
Prefix 192.88.99.0/24 from origin ASN(s) AS6939 (HURRICANE)
Prefix 2001:db8:ff00::/40 from origin ASN(s) AS271025 (FLASHNET PROVEDOR LTDA.ME)
Prefix 100.125.0.50/32 from origin ASN(s) AS37680 (COOL-IDEAS)
Prefix 10.13.1.0/24 from origin ASN(s) AS65010
Prefix 10.208.0.0/21 from origin ASN(s) AS65010
Prefix 100.67.64.0/19 from origin ASN(s) AS263998 (Machado & Mascarelo Sonorizacao Ltda)
Prefix 100.99.4.16/28 from origin ASN(s) AS37680 (COOL-IDEAS)
Prefix 172.21.57.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.58.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.57.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.58.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.59.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.60.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.61.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.74.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.74.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.75.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.75.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.76.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.76.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.77.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.77.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.78.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.78.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.79.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.79.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.80.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.80.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.81.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.81.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.82.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.82.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.83.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.83.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.84.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.84.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.85.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.85.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.86.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.86.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.87.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.87.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.88.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.88.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.89.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.89.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.59.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.61.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.62.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.64.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.66.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.65.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.65.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.66.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.67.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.67.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.68.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.68.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.60.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.62.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.64.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.69.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.69.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.70.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.70.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.71.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.71.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.72.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.72.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.73.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.73.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 100.78.96.0/19 from origin ASN(s) AS64540
Prefix 100.78.128.0/17 from origin ASN(s) AS64540
Prefix 100.92.0.0/16 from origin ASN(s) AS4755 (TATACOMM-AS)

ASNs originating the most bogons ASNs: 1 ASN(s) are originating 20 bogon ASNs.
AS3741 (IS) is originating 20 bogon ASNs: 65231 65402 65375 64889 65252 65000 65200 64605 64755 65376 65491 64892 65420 65010 65100 65463 65136 64682 65224 64581

Prefixes with the highest MED: 7 prefix(es) had a MED of 16924315.
Prefix 200.10.247.0/24 via peer AS174 (COGENT-174) from origin ASN(s) AS11519 (Banco Mercantil del Norte S.A., Institucion de Banca Multiple, Grupo Financiero Banorte).
Prefix 200.33.6.0/24 via peer AS174 (COGENT-174) from origin ASN(s) AS11519 (Banco Mercantil del Norte S.A., Institucion de Banca Multiple, Grupo Financiero Banorte).
Prefix 200.33.200.0/24 via peer AS174 (COGENT-174) from origin ASN(s) AS11519 (Banco Mercantil del Norte S.A., Institucion de Banca Multiple, Grupo Financiero Banorte).
Prefix 207.47.24.0/24 via peer AS174 (COGENT-174) from origin ASN(s) AS16467 (GEOLINKS-AS).
Prefix 201.131.48.0/24 via peer AS174 (COGENT-174) from origin ASN(s) AS28520 (Omnilife de Mexico, S.A. de C.V.).
Prefix 94.103.8.0/24 via peer AS174 (COGENT-174) from origin ASN(s) AS200904 (FOXCLOUD).
Prefix 195.47.242.0/24 via peer AS174 (COGENT-174) from origin ASN(s) AS200904 (FOXCLOUD).

Longest AS path: 2 prefix(es) had an AS path length of 255 ASNs.
Prefix 2a13:a5c7:1604::/48 via peer AS7721 (QC-NET) from origin ASN(s) AS216056 (Virtualize-Network). AS Path length 255: AS7721 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056.
Prefix 2a13:a5c7:1604::/48 via peer AS204508 (MLGT) from origin ASN(s) AS216056 (Virtualize-Network). AS Path length 255: AS204508 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056.

Longest community set: 9 prefix(es) had a community set length of 294 communities.
Prefix 189.84.222.0/24 via peer AS24961 (MYLOC-AS) from origin ASN(s) AS28173 (Dinamica Telecomunicacoes Ltda). Commnuity set length 294: 714:1019 714:1029 714:1039 714:1049 714:1059 714:2019 714:2029 714:2039 714:2049 714:3019 714:3029 714:3039 714:3049 714:3059 714:3069 999:1019 999:1039 999:1049 999:1059 999:3019 999:3029 999:3039 999:3049 999:3059 999:3069 1031:1031 1031:1049 1031:4209 1031:4279 1031:6045 1031:7019 1031:7039 1031:8010 3333:1019 3333:1029 3333:1039 3333:1049 3333:1059 3333:2019 3333:2029 3333:2039 3333:2049 3333:3019 3333:3029 3333:3039 3333:3049 3333:3059 3333:3069 6453:1019 6453:1029 6453:1039 6453:1049 6453:1059 6453:2019 6453:2029 6453:2039 6453:2049 6453:2059 6453:3019 6453:3029 6453:3039 6453:3049 6453:3059 6453:3069 6453:3079 6453:3089 6453:3099 6453:30109 6453:30119 6453:30129 6453:30139 6453:30149 6453:30159 6461:1019 6461:1029 6461:1039 6461:1049 6461:1059 6461:2019 6461:2029 6461:2039 6461:2049 6461:2059 6461:3019 6461:3029 6461:3039 6461:3049 6461:3059 6461:3069 6461:3079 6461:3089 6461:3099 6461:30109 6461:30119 6461:30129 6461:30139 6461:30149 6461:30159 6507:1019 6507:1029 6507:1039 6507:1049 6507:1059 6507:2019 6507:2029 6507:2039 6507:2049 6507:3019 6507:3029 6507:3039 6507:3049 6507:3059 6507:3069 10429:1019 10429:1029 10429:1039 10429:1049 10429:1059 10429:2019 10429:2029 10429:2039 10429:2049 10429:2059 10429:3019 10429:3029 10429:3039 10429:3049 10429:3059 10429:3069 10429:3079 10429:3089 10429:3099 10429:30109 10429:30119 10429:30129 10429:30139 10429:30149 10429:30159 13335:1019 13335:1029 13335:1039 13335:1049 13335:1059 13335:2019 13335:2029 13335:2039 13335:2049 13335:3019 13335:3029 13335:3039 13335:3049 13335:3059 13335:3069 16276:1019 16276:1029 16276:1039 16276:1049 16276:1059 16276:2019 16276:2029 16276:2039 16276:2049 16276:3019 16276:3029 16276:3039 16276:3049 16276:3059 16276:3069 16735:1019 16735:1039 16735:1049 16735:1059 16735:3019 16735:3029 16735:3039 16735:3049 16735:3059 16735:3069 21859:1019 21859:1029 21859:1039 21859:1049 21859:1059 21859:2019 21859:2029 21859:2039 21859:2049 21859:3019 21859:3029 21859:3039 21859:3049 21859:3059 21859:3069 22356:1019 22356:1039 22356:1049 22356:1059 22356:3019 22356:3029 22356:3039 22356:3049 22356:3059 22356:3069 23344:1019 23344:1029 23344:1039 23344:1049 23344:1059 23344:2019 23344:2029 23344:2039 23344:2049 23344:3019 23344:3029 23344:3039 23344:3049 23344:3059 23344:3069 24961:2 24961:8006 24961:9004 26162:301 26162:302 26162:306 26162:3069 28165:1019 28165:1029 28165:1039 28165:1049 28165:1059 28165:2019 28165:2029 28165:2039 28165:2049 28165:3019 28165:3029 28165:3039 28165:3049 28165:3059 28165:3069 28604:3019 28604:3029 28604:3039 28604:3059 28604:3069 52320:3019 52320:3029 52320:3039 52320:3049 52320:3059 52320:3069 53991:1019 53991:1029 53991:1039 53991:1049 53991:1059 53991:2019 53991:2029 53991:2039 53991:2049 53991:3019 53991:3029 53991:3039 53991:3049 53991:3059 53991:3069 54113:1019 54113:1029 54113:1039 54113:1049 54113:1059 54113:2019 54113:2029 54113:2039 54113:2049 54113:3019 54113:3029 54113:3039 54113:3049 54113:3059 54113:3069 24961:1:528 24961:2:1 24961:2:150 24961:2:155 24961:2:528 24961:3:2 24961:4:9004 24961:5:9004 24961:6:2 24961:7:41441 24961:8:8006 24961:9:3 24961:10:1.
Prefix 45.180.191.0/24 via peer AS24961 (MYLOC-AS) from origin ASN(s) AS269154 (Pwt Internet e Tecnologia Ltda - ME). Commnuity set length 294: 714:1019 714:1029 714:1039 714:1049 714:1059 714:2019 714:2029 714:2039 714:2049 714:3019 714:3029 714:3039 714:3049 714:3059 714:3069 999:1019 999:1039 999:1049 999:1059 999:3019 999:3029 999:3039 999:3049 999:3059 999:3069 1031:1031 1031:1049 1031:4209 1031:4279 1031:6045 1031:7019 1031:7039 1031:8010 3333:1019 3333:1029 3333:1039 3333:1049 3333:1059 3333:2019 3333:2029 3333:2039 3333:2049 3333:3019 3333:3029 3333:3039 3333:3049 3333:3059 3333:3069 6453:1019 6453:1029 6453:1039 6453:1049 6453:1059 6453:2019 6453:2029 6453:2039 6453:2049 6453:2059 6453:3019 6453:3029 6453:3039 6453:3049 6453:3059 6453:3069 6453:3079 6453:3089 6453:3099 6453:30109 6453:30119 6453:30129 6453:30139 6453:30149 6453:30159 6461:1019 6461:1029 6461:1039 6461:1049 6461:1059 6461:2019 6461:2029 6461:2039 6461:2049 6461:2059 6461:3019 6461:3029 6461:3039 6461:3049 6461:3059 6461:3069 6461:3079 6461:3089 6461:3099 6461:30109 6461:30119 6461:30129 6461:30139 6461:30149 6461:30159 6507:1019 6507:1029 6507:1039 6507:1049 6507:1059 6507:2019 6507:2029 6507:2039 6507:2049 6507:3019 6507:3029 6507:3039 6507:3049 6507:3059 6507:3069 10429:1019 10429:1029 10429:1039 10429:1049 10429:1059 10429:2019 10429:2029 10429:2039 10429:2049 10429:2059 10429:3019 10429:3029 10429:3039 10429:3049 10429:3059 10429:3069 10429:3079 10429:3089 10429:3099 10429:30109 10429:30119 10429:30129 10429:30139 10429:30149 10429:30159 13335:1019 13335:1029 13335:1039 13335:1049 13335:1059 13335:2019 13335:2029 13335:2039 13335:2049 13335:3019 13335:3029 13335:3039 13335:3049 13335:3059 13335:3069 16276:1019 16276:1029 16276:1039 16276:1049 16276:1059 16276:2019 16276:2029 16276:2039 16276:2049 16276:3019 16276:3029 16276:3039 16276:3049 16276:3059 16276:3069 16735:1019 16735:1039 16735:1049 16735:1059 16735:3019 16735:3029 16735:3039 16735:3049 16735:3059 16735:3069 21859:1019 21859:1029 21859:1039 21859:1049 21859:1059 21859:2019 21859:2029 21859:2039 21859:2049 21859:3019 21859:3029 21859:3039 21859:3049 21859:3059 21859:3069 22356:1019 22356:1039 22356:1049 22356:1059 22356:3019 22356:3029 22356:3039 22356:3049 22356:3059 22356:3069 23344:1019 23344:1029 23344:1039 23344:1049 23344:1059 23344:2019 23344:2029 23344:2039 23344:2049 23344:3019 23344:3029 23344:3039 23344:3049 23344:3059 23344:3069 24961:2 24961:8006 24961:9004 26162:301 26162:302 26162:306 26162:3069 28165:1019 28165:1029 28165:1039 28165:1049 28165:1059 28165:2019 28165:2029 28165:2039 28165:2049 28165:3019 28165:3029 28165:3039 28165:3049 28165:3059 28165:3069 28604:3019 28604:3029 28604:3039 28604:3059 28604:3069 52320:3019 52320:3029 52320:3039 52320:3049 52320:3059 52320:3069 53991:1019 53991:1029 53991:1039 53991:1049 53991:1059 53991:2019 53991:2029 53991:2039 53991:2049 53991:3019 53991:3029 53991:3039 53991:3049 53991:3059 53991:3069 54113:1019 54113:1029 54113:1039 54113:1049 54113:1059 54113:2019 54113:2029 54113:2039 54113:2049 54113:3019 54113:3029 54113:3039 54113:3049 54113:3059 54113:3069 24961:1:528 24961:2:1 24961:2:150 24961:2:155 24961:2:528 24961:3:2 24961:4:9004 24961:5:9004 24961:6:2 24961:7:41441 24961:8:8006 24961:9:3 24961:10:1.
Prefix 177.84.44.0/22 via peer AS24961 (MYLOC-AS) from origin ASN(s) AS263514 (Link Web). Commnuity set length 294: 714:1019 714:1029 714:1039 714:1049 714:1059 714:2019 714:2029 714:2039 714:2049 714:3019 714:3029 714:3039 714:3049 714:3059 714:3069 999:1019 999:1039 999:1049 999:1059 999:3019 999:3029 999:3039 999:3049 999:3059 999:3069 1031:1031 1031:1049 1031:4209 1031:4279 1031:6045 1031:7019 1031:7039 1031:8010 3333:1019 3333:1029 3333:1039 3333:1049 3333:1059 3333:2019 3333:2029 3333:2039 3333:2049 3333:3019 3333:3029 3333:3039 3333:3049 3333:3059 3333:3069 6453:1019 6453:1029 6453:1039 6453:1049 6453:1059 6453:2019 6453:2029 6453:2039 6453:2049 6453:2059 6453:3019 6453:3029 6453:3039 6453:3049 6453:3059 6453:3069 6453:3079 6453:3089 6453:3099 6453:30109 6453:30119 6453:30129 6453:30139 6453:30149 6453:30159 6461:1019 6461:1029 6461:1039 6461:1049 6461:1059 6461:2019 6461:2029 6461:2039 6461:2049 6461:2059 6461:3019 6461:3029 6461:3039 6461:3049 6461:3059 6461:3069 6461:3079 6461:3089 6461:3099 6461:30109 6461:30119 6461:30129 6461:30139 6461:30149 6461:30159 6507:1019 6507:1029 6507:1039 6507:1049 6507:1059 6507:2019 6507:2029 6507:2039 6507:2049 6507:3019 6507:3029 6507:3039 6507:3049 6507:3059 6507:3069 10429:1019 10429:1029 10429:1039 10429:1049 10429:1059 10429:2019 10429:2029 10429:2039 10429:2049 10429:2059 10429:3019 10429:3029 10429:3039 10429:3049 10429:3059 10429:3069 10429:3079 10429:3089 10429:3099 10429:30109 10429:30119 10429:30129 10429:30139 10429:30149 10429:30159 13335:1019 13335:1029 13335:1039 13335:1049 13335:1059 13335:2019 13335:2029 13335:2039 13335:2049 13335:3019 13335:3029 13335:3039 13335:3049 13335:3059 13335:3069 16276:1019 16276:1029 16276:1039 16276:1049 16276:1059 16276:2019 16276:2029 16276:2039 16276:2049 16276:3019 16276:3029 16276:3039 16276:3049 16276:3059 16276:3069 16735:1019 16735:1039 16735:1049 16735:1059 16735:3019 16735:3029 16735:3039 16735:3049 16735:3059 16735:3069 21859:1019 21859:1029 21859:1039 21859:1049 21859:1059 21859:2019 21859:2029 21859:2039 21859:2049 21859:3019 21859:3029 21859:3039 21859:3049 21859:3059 21859:3069 22356:1019 22356:1039 22356:1049 22356:1059 22356:3019 22356:3029 22356:3039 22356:3049 22356:3059 22356:3069 23344:1019 23344:1029 23344:1039 23344:1049 23344:1059 23344:2019 23344:2029 23344:2039 23344:2049 23344:3019 23344:3029 23344:3039 23344:3049 23344:3059 23344:3069 24961:2 24961:8006 24961:9004 26162:301 26162:302 26162:306 26162:3069 28165:1019 28165:1029 28165:1039 28165:1049 28165:1059 28165:2019 28165:2029 28165:2039 28165:2049 28165:3019 28165:3029 28165:3039 28165:3049 28165:3059 28165:3069 28604:3019 28604:3029 28604:3039 28604:3059 28604:3069 52320:3019 52320:3029 52320:3039 52320:3049 52320:3059 52320:3069 53991:1019 53991:1029 53991:1039 53991:1049 53991:1059 53991:2019 53991:2029 53991:2039 53991:2049 53991:3019 53991:3029 53991:3039 53991:3049 53991:3059 53991:3069 54113:1019 54113:1029 54113:1039 54113:1049 54113:1059 54113:2019 54113:2029 54113:2039 54113:2049 54113:3019 54113:3029 54113:3039 54113:3049 54113:3059 54113:3069 24961:1:528 24961:2:1 24961:2:150 24961:2:155 24961:2:528 24961:3:2 24961:4:9004 24961:5:9004 24961:6:2 24961:7:41441 24961:8:8006 24961:9:3 24961:10:1.
Prefix 45.239.241.0/24 via peer AS24961 (MYLOC-AS) from origin ASN(s) AS268377. Commnuity set length 294: 714:1019 714:1029 714:1039 714:1049 714:1059 714:2019 714:2029 714:2039 714:2049 714:3019 714:3029 714:3039 714:3049 714:3059 714:3069 999:1019 999:1039 999:1049 999:1059 999:3019 999:3029 999:3039 999:3049 999:3059 999:3069 1031:1031 1031:1049 1031:4209 1031:4279 1031:6045 1031:7019 1031:7039 1031:8010 3333:1019 3333:1029 3333:1039 3333:1049 3333:1059 3333:2019 3333:2029 3333:2039 3333:2049 3333:3019 3333:3029 3333:3039 3333:3049 3333:3059 3333:3069 6453:1019 6453:1029 6453:1039 6453:1049 6453:1059 6453:2019 6453:2029 6453:2039 6453:2049 6453:2059 6453:3019 6453:3029 6453:3039 6453:3049 6453:3059 6453:3069 6453:3079 6453:3089 6453:3099 6453:30109 6453:30119 6453:30129 6453:30139 6453:30149 6453:30159 6461:1019 6461:1029 6461:1039 6461:1049 6461:1059 6461:2019 6461:2029 6461:2039 6461:2049 6461:2059 6461:3019 6461:3029 6461:3039 6461:3049 6461:3059 6461:3069 6461:3079 6461:3089 6461:3099 6461:30109 6461:30119 6461:30129 6461:30139 6461:30149 6461:30159 6507:1019 6507:1029 6507:1039 6507:1049 6507:1059 6507:2019 6507:2029 6507:2039 6507:2049 6507:3019 6507:3029 6507:3039 6507:3049 6507:3059 6507:3069 10429:1019 10429:1029 10429:1039 10429:1049 10429:1059 10429:2019 10429:2029 10429:2039 10429:2049 10429:2059 10429:3019 10429:3029 10429:3039 10429:3049 10429:3059 10429:3069 10429:3079 10429:3089 10429:3099 10429:30109 10429:30119 10429:30129 10429:30139 10429:30149 10429:30159 13335:1019 13335:1029 13335:1039 13335:1049 13335:1059 13335:2019 13335:2029 13335:2039 13335:2049 13335:3019 13335:3029 13335:3039 13335:3049 13335:3059 13335:3069 16276:1019 16276:1029 16276:1039 16276:1049 16276:1059 16276:2019 16276:2029 16276:2039 16276:2049 16276:3019 16276:3029 16276:3039 16276:3049 16276:3059 16276:3069 16735:1019 16735:1039 16735:1049 16735:1059 16735:3019 16735:3029 16735:3039 16735:3049 16735:3059 16735:3069 21859:1019 21859:1029 21859:1039 21859:1049 21859:1059 21859:2019 21859:2029 21859:2039 21859:2049 21859:3019 21859:3029 21859:3039 21859:3049 21859:3059 21859:3069 22356:1019 22356:1039 22356:1049 22356:1059 22356:3019 22356:3029 22356:3039 22356:3049 22356:3059 22356:3069 23344:1019 23344:1029 23344:1039 23344:1049 23344:1059 23344:2019 23344:2029 23344:2039 23344:2049 23344:3019 23344:3029 23344:3039 23344:3049 23344:3059 23344:3069 24961:2 24961:8006 24961:9004 26162:301 26162:302 26162:306 26162:3069 28165:1019 28165:1029 28165:1039 28165:1049 28165:1059 28165:2019 28165:2029 28165:2039 28165:2049 28165:3019 28165:3029 28165:3039 28165:3049 28165:3059 28165:3069 28604:3019 28604:3029 28604:3039 28604:3059 28604:3069 52320:3019 52320:3029 52320:3039 52320:3049 52320:3059 52320:3069 53991:1019 53991:1029 53991:1039 53991:1049 53991:1059 53991:2019 53991:2029 53991:2039 53991:2049 53991:3019 53991:3029 53991:3039 53991:3049 53991:3059 53991:3069 54113:1019 54113:1029 54113:1039 54113:1049 54113:1059 54113:2019 54113:2029 54113:2039 54113:2049 54113:3019 54113:3029 54113:3039 54113:3049 54113:3059 54113:3069 24961:1:528 24961:2:1 24961:2:150 24961:2:155 24961:2:528 24961:3:2 24961:4:9004 24961:5:9004 24961:6:2 24961:7:41441 24961:8:8006 24961:9:3 24961:10:1.
Prefix 45.239.243.0/24 via peer AS24961 (MYLOC-AS) from origin ASN(s) AS268377. Commnuity set length 294: 714:1019 714:1029 714:1039 714:1049 714:1059 714:2019 714:2029 714:2039 714:2049 714:3019 714:3029 714:3039 714:3049 714:3059 714:3069 999:1019 999:1039 999:1049 999:1059 999:3019 999:3029 999:3039 999:3049 999:3059 999:3069 1031:1031 1031:1049 1031:4209 1031:4279 1031:6045 1031:7019 1031:7039 1031:8010 3333:1019 3333:1029 3333:1039 3333:1049 3333:1059 3333:2019 3333:2029 3333:2039 3333:2049 3333:3019 3333:3029 3333:3039 3333:3049 3333:3059 3333:3069 6453:1019 6453:1029 6453:1039 6453:1049 6453:1059 6453:2019 6453:2029 6453:2039 6453:2049 6453:2059 6453:3019 6453:3029 6453:3039 6453:3049 6453:3059 6453:3069 6453:3079 6453:3089 6453:3099 6453:30109 6453:30119 6453:30129 6453:30139 6453:30149 6453:30159 6461:1019 6461:1029 6461:1039 6461:1049 6461:1059 6461:2019 6461:2029 6461:2039 6461:2049 6461:2059 6461:3019 6461:3029 6461:3039 6461:3049 6461:3059 6461:3069 6461:3079 6461:3089 6461:3099 6461:30109 6461:30119 6461:30129 6461:30139 6461:30149 6461:30159 6507:1019 6507:1029 6507:1039 6507:1049 6507:1059 6507:2019 6507:2029 6507:2039 6507:2049 6507:3019 6507:3029 6507:3039 6507:3049 6507:3059 6507:3069 10429:1019 10429:1029 10429:1039 10429:1049 10429:1059 10429:2019 10429:2029 10429:2039 10429:2049 10429:2059 10429:3019 10429:3029 10429:3039 10429:3049 10429:3059 10429:3069 10429:3079 10429:3089 10429:3099 10429:30109 10429:30119 10429:30129 10429:30139 10429:30149 10429:30159 13335:1019 13335:1029 13335:1039 13335:1049 13335:1059 13335:2019 13335:2029 13335:2039 13335:2049 13335:3019 13335:3029 13335:3039 13335:3049 13335:3059 13335:3069 16276:1019 16276:1029 16276:1039 16276:1049 16276:1059 16276:2019 16276:2029 16276:2039 16276:2049 16276:3019 16276:3029 16276:3039 16276:3049 16276:3059 16276:3069 16735:1019 16735:1039 16735:1049 16735:1059 16735:3019 16735:3029 16735:3039 16735:3049 16735:3059 16735:3069 21859:1019 21859:1029 21859:1039 21859:1049 21859:1059 21859:2019 21859:2029 21859:2039 21859:2049 21859:3019 21859:3029 21859:3039 21859:3049 21859:3059 21859:3069 22356:1019 22356:1039 22356:1049 22356:1059 22356:3019 22356:3029 22356:3039 22356:3049 22356:3059 22356:3069 23344:1019 23344:1029 23344:1039 23344:1049 23344:1059 23344:2019 23344:2029 23344:2039 23344:2049 23344:3019 23344:3029 23344:3039 23344:3049 23344:3059 23344:3069 24961:2 24961:8006 24961:9004 26162:301 26162:302 26162:306 26162:3069 28165:1019 28165:1029 28165:1039 28165:1049 28165:1059 28165:2019 28165:2029 28165:2039 28165:2049 28165:3019 28165:3029 28165:3039 28165:3049 28165:3059 28165:3069 28604:3019 28604:3029 28604:3039 28604:3059 28604:3069 52320:3019 52320:3029 52320:3039 52320:3049 52320:3059 52320:3069 53991:1019 53991:1029 53991:1039 53991:1049 53991:1059 53991:2019 53991:2029 53991:2039 53991:2049 53991:3019 53991:3029 53991:3039 53991:3049 53991:3059 53991:3069 54113:1019 54113:1029 54113:1039 54113:1049 54113:1059 54113:2019 54113:2029 54113:2039 54113:2049 54113:3019 54113:3029 54113:3039 54113:3049 54113:3059 54113:3069 24961:1:528 24961:2:1 24961:2:150 24961:2:155 24961:2:528 24961:3:2 24961:4:9004 24961:5:9004 24961:6:2 24961:7:41441 24961:8:8006 24961:9:3 24961:10:1.
Prefix 45.239.240.0/24 via peer AS24961 (MYLOC-AS) from origin ASN(s) AS268377. Commnuity set length 294: 714:1019 714:1029 714:1039 714:1049 714:1059 714:2019 714:2029 714:2039 714:2049 714:3019 714:3029 714:3039 714:3049 714:3059 714:3069 999:1019 999:1039 999:1049 999:1059 999:3019 999:3029 999:3039 999:3049 999:3059 999:3069 1031:1031 1031:1049 1031:4209 1031:4279 1031:6045 1031:7019 1031:7039 1031:8010 3333:1019 3333:1029 3333:1039 3333:1049 3333:1059 3333:2019 3333:2029 3333:2039 3333:2049 3333:3019 3333:3029 3333:3039 3333:3049 3333:3059 3333:3069 6453:1019 6453:1029 6453:1039 6453:1049 6453:1059 6453:2019 6453:2029 6453:2039 6453:2049 6453:2059 6453:3019 6453:3029 6453:3039 6453:3049 6453:3059 6453:3069 6453:3079 6453:3089 6453:3099 6453:30109 6453:30119 6453:30129 6453:30139 6453:30149 6453:30159 6461:1019 6461:1029 6461:1039 6461:1049 6461:1059 6461:2019 6461:2029 6461:2039 6461:2049 6461:2059 6461:3019 6461:3029 6461:3039 6461:3049 6461:3059 6461:3069 6461:3079 6461:3089 6461:3099 6461:30109 6461:30119 6461:30129 6461:30139 6461:30149 6461:30159 6507:1019 6507:1029 6507:1039 6507:1049 6507:1059 6507:2019 6507:2029 6507:2039 6507:2049 6507:3019 6507:3029 6507:3039 6507:3049 6507:3059 6507:3069 10429:1019 10429:1029 10429:1039 10429:1049 10429:1059 10429:2019 10429:2029 10429:2039 10429:2049 10429:2059 10429:3019 10429:3029 10429:3039 10429:3049 10429:3059 10429:3069 10429:3079 10429:3089 10429:3099 10429:30109 10429:30119 10429:30129 10429:30139 10429:30149 10429:30159 13335:1019 13335:1029 13335:1039 13335:1049 13335:1059 13335:2019 13335:2029 13335:2039 13335:2049 13335:3019 13335:3029 13335:3039 13335:3049 13335:3059 13335:3069 16276:1019 16276:1029 16276:1039 16276:1049 16276:1059 16276:2019 16276:2029 16276:2039 16276:2049 16276:3019 16276:3029 16276:3039 16276:3049 16276:3059 16276:3069 16735:1019 16735:1039 16735:1049 16735:1059 16735:3019 16735:3029 16735:3039 16735:3049 16735:3059 16735:3069 21859:1019 21859:1029 21859:1039 21859:1049 21859:1059 21859:2019 21859:2029 21859:2039 21859:2049 21859:3019 21859:3029 21859:3039 21859:3049 21859:3059 21859:3069 22356:1019 22356:1039 22356:1049 22356:1059 22356:3019 22356:3029 22356:3039 22356:3049 22356:3059 22356:3069 23344:1019 23344:1029 23344:1039 23344:1049 23344:1059 23344:2019 23344:2029 23344:2039 23344:2049 23344:3019 23344:3029 23344:3039 23344:3049 23344:3059 23344:3069 24961:2 24961:8006 24961:9004 26162:301 26162:302 26162:306 26162:3069 28165:1019 28165:1029 28165:1039 28165:1049 28165:1059 28165:2019 28165:2029 28165:2039 28165:2049 28165:3019 28165:3029 28165:3039 28165:3049 28165:3059 28165:3069 28604:3019 28604:3029 28604:3039 28604:3059 28604:3069 52320:3019 52320:3029 52320:3039 52320:3049 52320:3059 52320:3069 53991:1019 53991:1029 53991:1039 53991:1049 53991:1059 53991:2019 53991:2029 53991:2039 53991:2049 53991:3019 53991:3029 53991:3039 53991:3049 53991:3059 53991:3069 54113:1019 54113:1029 54113:1039 54113:1049 54113:1059 54113:2019 54113:2029 54113:2039 54113:2049 54113:3019 54113:3029 54113:3039 54113:3049 54113:3059 54113:3069 24961:1:528 24961:2:1 24961:2:150 24961:2:155 24961:2:528 24961:3:2 24961:4:9004 24961:5:9004 24961:6:2 24961:7:41441 24961:8:8006 24961:9:3 24961:10:1.
Prefix 45.239.242.0/24 via peer AS24961 (MYLOC-AS) from origin ASN(s) AS268377. Commnuity set length 294: 714:1019 714:1029 714:1039 714:1049 714:1059 714:2019 714:2029 714:2039 714:2049 714:3019 714:3029 714:3039 714:3049 714:3059 714:3069 999:1019 999:1039 999:1049 999:1059 999:3019 999:3029 999:3039 999:3049 999:3059 999:3069 1031:1031 1031:1049 1031:4209 1031:4279 1031:6045 1031:7019 1031:7039 1031:8010 3333:1019 3333:1029 3333:1039 3333:1049 3333:1059 3333:2019 3333:2029 3333:2039 3333:2049 3333:3019 3333:3029 3333:3039 3333:3049 3333:3059 3333:3069 6453:1019 6453:1029 6453:1039 6453:1049 6453:1059 6453:2019 6453:2029 6453:2039 6453:2049 6453:2059 6453:3019 6453:3029 6453:3039 6453:3049 6453:3059 6453:3069 6453:3079 6453:3089 6453:3099 6453:30109 6453:30119 6453:30129 6453:30139 6453:30149 6453:30159 6461:1019 6461:1029 6461:1039 6461:1049 6461:1059 6461:2019 6461:2029 6461:2039 6461:2049 6461:2059 6461:3019 6461:3029 6461:3039 6461:3049 6461:3059 6461:3069 6461:3079 6461:3089 6461:3099 6461:30109 6461:30119 6461:30129 6461:30139 6461:30149 6461:30159 6507:1019 6507:1029 6507:1039 6507:1049 6507:1059 6507:2019 6507:2029 6507:2039 6507:2049 6507:3019 6507:3029 6507:3039 6507:3049 6507:3059 6507:3069 10429:1019 10429:1029 10429:1039 10429:1049 10429:1059 10429:2019 10429:2029 10429:2039 10429:2049 10429:2059 10429:3019 10429:3029 10429:3039 10429:3049 10429:3059 10429:3069 10429:3079 10429:3089 10429:3099 10429:30109 10429:30119 10429:30129 10429:30139 10429:30149 10429:30159 13335:1019 13335:1029 13335:1039 13335:1049 13335:1059 13335:2019 13335:2029 13335:2039 13335:2049 13335:3019 13335:3029 13335:3039 13335:3049 13335:3059 13335:3069 16276:1019 16276:1029 16276:1039 16276:1049 16276:1059 16276:2019 16276:2029 16276:2039 16276:2049 16276:3019 16276:3029 16276:3039 16276:3049 16276:3059 16276:3069 16735:1019 16735:1039 16735:1049 16735:1059 16735:3019 16735:3029 16735:3039 16735:3049 16735:3059 16735:3069 21859:1019 21859:1029 21859:1039 21859:1049 21859:1059 21859:2019 21859:2029 21859:2039 21859:2049 21859:3019 21859:3029 21859:3039 21859:3049 21859:3059 21859:3069 22356:1019 22356:1039 22356:1049 22356:1059 22356:3019 22356:3029 22356:3039 22356:3049 22356:3059 22356:3069 23344:1019 23344:1029 23344:1039 23344:1049 23344:1059 23344:2019 23344:2029 23344:2039 23344:2049 23344:3019 23344:3029 23344:3039 23344:3049 23344:3059 23344:3069 24961:2 24961:8006 24961:9004 26162:301 26162:302 26162:306 26162:3069 28165:1019 28165:1029 28165:1039 28165:1049 28165:1059 28165:2019 28165:2029 28165:2039 28165:2049 28165:3019 28165:3029 28165:3039 28165:3049 28165:3059 28165:3069 28604:3019 28604:3029 28604:3039 28604:3059 28604:3069 52320:3019 52320:3029 52320:3039 52320:3049 52320:3059 52320:3069 53991:1019 53991:1029 53991:1039 53991:1049 53991:1059 53991:2019 53991:2029 53991:2039 53991:2049 53991:3019 53991:3029 53991:3039 53991:3049 53991:3059 53991:3069 54113:1019 54113:1029 54113:1039 54113:1049 54113:1059 54113:2019 54113:2029 54113:2039 54113:2049 54113:3019 54113:3029 54113:3039 54113:3049 54113:3059 54113:3069 24961:1:528 24961:2:1 24961:2:150 24961:2:155 24961:2:528 24961:3:2 24961:4:9004 24961:5:9004 24961:6:2 24961:7:41441 24961:8:8006 24961:9:3 24961:10:1.
Prefix 138.255.188.0/23 via peer AS24961 (MYLOC-AS) from origin ASN(s) AS263988. Commnuity set length 294: 714:1019 714:1029 714:1039 714:1049 714:1059 714:2019 714:2029 714:2039 714:2049 714:3019 714:3029 714:3039 714:3049 714:3059 714:3069 999:1019 999:1039 999:1049 999:1059 999:3019 999:3029 999:3039 999:3049 999:3059 999:3069 1031:1031 1031:1049 1031:4209 1031:4279 1031:6045 1031:7019 1031:7039 1031:8010 3333:1019 3333:1029 3333:1039 3333:1049 3333:1059 3333:2019 3333:2029 3333:2039 3333:2049 3333:3019 3333:3029 3333:3039 3333:3049 3333:3059 3333:3069 6453:1019 6453:1029 6453:1039 6453:1049 6453:1059 6453:2019 6453:2029 6453:2039 6453:2049 6453:2059 6453:3019 6453:3029 6453:3039 6453:3049 6453:3059 6453:3069 6453:3079 6453:3089 6453:3099 6453:30109 6453:30119 6453:30129 6453:30139 6453:30149 6453:30159 6461:1019 6461:1029 6461:1039 6461:1049 6461:1059 6461:2019 6461:2029 6461:2039 6461:2049 6461:2059 6461:3019 6461:3029 6461:3039 6461:3049 6461:3059 6461:3069 6461:3079 6461:3089 6461:3099 6461:30109 6461:30119 6461:30129 6461:30139 6461:30149 6461:30159 6507:1019 6507:1029 6507:1039 6507:1049 6507:1059 6507:2019 6507:2029 6507:2039 6507:2049 6507:3019 6507:3029 6507:3039 6507:3049 6507:3059 6507:3069 10429:1019 10429:1029 10429:1039 10429:1049 10429:1059 10429:2019 10429:2029 10429:2039 10429:2049 10429:2059 10429:3019 10429:3029 10429:3039 10429:3049 10429:3059 10429:3069 10429:3079 10429:3089 10429:3099 10429:30109 10429:30119 10429:30129 10429:30139 10429:30149 10429:30159 13335:1019 13335:1029 13335:1039 13335:1049 13335:1059 13335:2019 13335:2029 13335:2039 13335:2049 13335:3019 13335:3029 13335:3039 13335:3049 13335:3059 13335:3069 16276:1019 16276:1029 16276:1039 16276:1049 16276:1059 16276:2019 16276:2029 16276:2039 16276:2049 16276:3019 16276:3029 16276:3039 16276:3049 16276:3059 16276:3069 16735:1019 16735:1039 16735:1049 16735:1059 16735:3019 16735:3029 16735:3039 16735:3049 16735:3059 16735:3069 21859:1019 21859:1029 21859:1039 21859:1049 21859:1059 21859:2019 21859:2029 21859:2039 21859:2049 21859:3019 21859:3029 21859:3039 21859:3049 21859:3059 21859:3069 22356:1019 22356:1039 22356:1049 22356:1059 22356:3019 22356:3029 22356:3039 22356:3049 22356:3059 22356:3069 23344:1019 23344:1029 23344:1039 23344:1049 23344:1059 23344:2019 23344:2029 23344:2039 23344:2049 23344:3019 23344:3029 23344:3039 23344:3049 23344:3059 23344:3069 24961:2 24961:8006 24961:9004 26162:301 26162:302 26162:306 26162:3069 28165:1019 28165:1029 28165:1039 28165:1049 28165:1059 28165:2019 28165:2029 28165:2039 28165:2049 28165:3019 28165:3029 28165:3039 28165:3049 28165:3059 28165:3069 28604:3019 28604:3029 28604:3039 28604:3059 28604:3069 52320:3019 52320:3029 52320:3039 52320:3049 52320:3059 52320:3069 53991:1019 53991:1029 53991:1039 53991:1049 53991:1059 53991:2019 53991:2029 53991:2039 53991:2049 53991:3019 53991:3029 53991:3039 53991:3049 53991:3059 53991:3069 54113:1019 54113:1029 54113:1039 54113:1049 54113:1059 54113:2019 54113:2029 54113:2039 54113:2049 54113:3019 54113:3029 54113:3039 54113:3049 54113:3059 54113:3069 24961:1:528 24961:2:1 24961:2:150 24961:2:155 24961:2:528 24961:3:2 24961:4:9004 24961:5:9004 24961:6:2 24961:7:41441 24961:8:8006 24961:9:3 24961:10:1.
Prefix 138.255.190.0/23 via peer AS24961 (MYLOC-AS) from origin ASN(s) AS263988. Commnuity set length 294: 714:1019 714:1029 714:1039 714:1049 714:1059 714:2019 714:2029 714:2039 714:2049 714:3019 714:3029 714:3039 714:3049 714:3059 714:3069 999:1019 999:1039 999:1049 999:1059 999:3019 999:3029 999:3039 999:3049 999:3059 999:3069 1031:1031 1031:1049 1031:4209 1031:4279 1031:6045 1031:7019 1031:7039 1031:8010 3333:1019 3333:1029 3333:1039 3333:1049 3333:1059 3333:2019 3333:2029 3333:2039 3333:2049 3333:3019 3333:3029 3333:3039 3333:3049 3333:3059 3333:3069 6453:1019 6453:1029 6453:1039 6453:1049 6453:1059 6453:2019 6453:2029 6453:2039 6453:2049 6453:2059 6453:3019 6453:3029 6453:3039 6453:3049 6453:3059 6453:3069 6453:3079 6453:3089 6453:3099 6453:30109 6453:30119 6453:30129 6453:30139 6453:30149 6453:30159 6461:1019 6461:1029 6461:1039 6461:1049 6461:1059 6461:2019 6461:2029 6461:2039 6461:2049 6461:2059 6461:3019 6461:3029 6461:3039 6461:3049 6461:3059 6461:3069 6461:3079 6461:3089 6461:3099 6461:30109 6461:30119 6461:30129 6461:30139 6461:30149 6461:30159 6507:1019 6507:1029 6507:1039 6507:1049 6507:1059 6507:2019 6507:2029 6507:2039 6507:2049 6507:3019 6507:3029 6507:3039 6507:3049 6507:3059 6507:3069 10429:1019 10429:1029 10429:1039 10429:1049 10429:1059 10429:2019 10429:2029 10429:2039 10429:2049 10429:2059 10429:3019 10429:3029 10429:3039 10429:3049 10429:3059 10429:3069 10429:3079 10429:3089 10429:3099 10429:30109 10429:30119 10429:30129 10429:30139 10429:30149 10429:30159 13335:1019 13335:1029 13335:1039 13335:1049 13335:1059 13335:2019 13335:2029 13335:2039 13335:2049 13335:3019 13335:3029 13335:3039 13335:3049 13335:3059 13335:3069 16276:1019 16276:1029 16276:1039 16276:1049 16276:1059 16276:2019 16276:2029 16276:2039 16276:2049 16276:3019 16276:3029 16276:3039 16276:3049 16276:3059 16276:3069 16735:1019 16735:1039 16735:1049 16735:1059 16735:3019 16735:3029 16735:3039 16735:3049 16735:3059 16735:3069 21859:1019 21859:1029 21859:1039 21859:1049 21859:1059 21859:2019 21859:2029 21859:2039 21859:2049 21859:3019 21859:3029 21859:3039 21859:3049 21859:3059 21859:3069 22356:1019 22356:1039 22356:1049 22356:1059 22356:3019 22356:3029 22356:3039 22356:3049 22356:3059 22356:3069 23344:1019 23344:1029 23344:1039 23344:1049 23344:1059 23344:2019 23344:2029 23344:2039 23344:2049 23344:3019 23344:3029 23344:3039 23344:3049 23344:3059 23344:3069 24961:2 24961:8006 24961:9004 26162:301 26162:302 26162:306 26162:3069 28165:1019 28165:1029 28165:1039 28165:1049 28165:1059 28165:2019 28165:2029 28165:2039 28165:2049 28165:3019 28165:3029 28165:3039 28165:3049 28165:3059 28165:3069 28604:3019 28604:3029 28604:3039 28604:3059 28604:3069 52320:3019 52320:3029 52320:3039 52320:3049 52320:3059 52320:3069 53991:1019 53991:1029 53991:1039 53991:1049 53991:1059 53991:2019 53991:2029 53991:2039 53991:2049 53991:3019 53991:3029 53991:3039 53991:3049 53991:3059 53991:3069 54113:1019 54113:1029 54113:1039 54113:1049 54113:1059 54113:2019 54113:2029 54113:2039 54113:2049 54113:3019 54113:3029 54113:3039 54113:3049 54113:3059 54113:3069 24961:1:528 24961:2:1 24961:2:150 24961:2:155 24961:2:528 24961:3:2 24961:4:9004 24961:5:9004 24961:6:2 24961:7:41441 24961:8:8006 24961:9:3 24961:10:1.

Abnormally large/small prefixes with most origin ASNs per prefix: 13 large/small prefix(es) had 2 origin ASNs.
Prefix 2a10:eb87:0:351::/64 from origin ASN(s) AS52095 (NETASSIST-Greece) AS61973 (OLEKSANDRA-AS)
Prefix 66.175.217.91/32 from origin ASN(s) AS20940 (AKAMAI-ASN1) AS63949 (AKAMAI-LINODE-AP)
Prefix 64.208.210.160/27 from origin ASN(s) AS10753 (LUMEN-LEGACY-L3-CUSTOMER-SHARED-USE) AS3356 (LEVEL3)
Prefix 0.0.0.0/0 from origin ASN(s) AS64073 (VETTA) AS55850 (MERCURYNZ-AS-AP)
Prefix 172.233.76.232/32 from origin ASN(s) AS63949 (AKAMAI-LINODE-AP) AS20940 (AKAMAI-ASN1)
Prefix 194.135.87.63/32 from origin ASN(s) AS62282 (RACKRAY) AS13194 (BITE)
Prefix ::/0 from origin ASN(s) AS3356 (LEVEL3) AS3491 (CONSOLE-CONNECT-ASN)
Prefix 194.226.121.48/32 from origin ASN(s) AS41745 (FORTIS-AS) AS24429 (Taobao)
Prefix 193.124.8.0/32 from origin ASN(s) AS44477 (STARK-INDUSTRIES) AS8772 (NLineLLC)
Prefix 91.194.251.254/32 from origin ASN(s) AS35144 (DLINE) AS42352 (QOS)
Prefix 193.124.33.220/32 from origin ASN(s) AS24429 (Taobao) AS41745 (FORTIS-AS)
Prefix 194.190.152.208/32 from origin ASN(s) AS24429 (Taobao) AS41745 (FORTIS-AS)
Prefix 45.84.1.247/32 from origin ASN(s) AS65001 AS44094 (WEBHOST1-AS)

Most BGP advertisements per prefix: 1 prefix(es) had 1706596 advertisements.
Prefix(es): 160.238.104.0/22

Most BGP updates per prefix: 1 prefix(es) had 1851297 updates.
Prefix(es): 160.238.104.0/22

Most BGP withdraws per prefix: 1 prefix(es) had 169250 withdraws.
Prefix(es): 169.145.140.0/23

Most BGP advertisements per origin ASN: 1 origin ASN(s) sent 1695241 advertisements.
Origin ASN(s): AS266151

Most BGP advertisements per peer ASN: 1 peer ASN(s) sent 34538220 advertisements.
Peer ASN(s): AS327960 (PC-MANIACS)

Most BGP updates per peer ASN: 1 peer ASN(s) sent 34542896 updates.
Peer ASN(s): AS327960 (PC-MANIACS)

Most BGP withdraws per peer ASN: 1 peer ASN(s) sent 200729 withdraws.
Peer ASN(s): AS37721 (Virtual-Technologies-Solutions-SA)

Most origin ASNs per prefix: 1 prefix(es) had 12 origin ASNs.
Prefix 2001:500:3682::/48 from origin ASN(s) AS397234 (SECURITYSERVICES) AS397232 (SECURITYSERVICES) AS397220 (SECURITYSERVICES) AS397213 (SECURITYSERVICES) AS397228 (SECURITYSERVICES) AS397242 (SECURITYSERVICES) AS397222 (SECURITYSERVICES) AS397224 (SECURITYSERVICES) AS397215 (SECURITYSERVICES) AS397230 (SECURITYSERVICES) AS397229 (SECURITYSERVICES) AS397238 (SECURITYSERVICES)

Most unknown attributes per prefix: 16 prefix(es) had 1 unknown attribute(s).
Prefix 17.76.94.0/23 from origin ASN(s) AS714 (APPLE-ENGINEERING) has attribute(s) {21}
Prefix 198.17.60.0/24 from origin ASN(s) AS11720 (IBCP) has attribute(s) {21}
Prefix 198.17.61.0/24 from origin ASN(s) AS11720 (IBCP) has attribute(s) {21}
Prefix 147.143.0.0/16 from origin ASN(s) AS786 (JANET) has attribute(s) {20}
Prefix 134.89.0.0/16 from origin ASN(s) AS14706 (MBARI-MAIN) has attribute(s) {21}
Prefix 147.133.116.0/23 from origin ASN(s) AS33632 (MSU-EAGLE) has attribute(s) {21}
Prefix 204.114.8.0/24 from origin ASN(s) AS15205 (NCPDAS) has attribute(s) {21}
Prefix 64.0.192.0/24 from origin ASN(s) AS7014 (XO-AS7014) has attribute(s) {21}
Prefix 144.124.0.0/17 from origin ASN(s) AS786 (JANET) has attribute(s) {20}
Prefix 199.229.102.0/24 from origin ASN(s) AS131231 (WPPNET-AS-AP) has attribute(s) {21}
Prefix 181.117.17.0/24 from origin ASN(s) AS11664 has attribute(s) {20}
Prefix 181.117.16.0/24 from origin ASN(s) AS19037 has attribute(s) {20}
Prefix 109.123.204.0/24 from origin ASN(s) AS21430 (WIA-AS) has attribute(s) {28}
Prefix 192.88.9.0/24 from origin ASN(s) AS786 (JANET) has attribute(s) {20}
Prefix 192.88.10.0/24 from origin ASN(s) AS786 (JANET) has attribute(s) {20}
Prefix 199.229.103.0/24 from origin ASN(s) AS131231 (WPPNET-AS-AP) has attribute(s) {21}

Prefixes with most unregistered origin ASNs per prefix: 15 prefix(es) had 1 unregistered origin ASNs.
Prefix 212.8.48.0/24 from origin ASN(s) AS297889
Prefix 2801:1f:d800::/48 from origin ASN(s) AS254455
Prefix 64.76.168.0/24 from origin ASN(s) AS650950004
Prefix 134.132.51.0/24 from origin ASN(s) AS227171
Prefix 102.220.248.0/24 from origin ASN(s) AS322806
Prefix 45.231.45.0/24 from origin ASN(s) AS255546
Prefix 31.44.180.0/23 from origin ASN(s) AS565541
Prefix 38.110.79.0/24 from origin ASN(s) AS230105
Prefix 2804:2098::/32 from origin ASN(s) AS245600
Prefix 103.105.102.0/24 from origin ASN(s) AS1333304
Prefix 103.159.30.0/24 from origin ASN(s) AS1333304
Prefix 83.239.47.0/24 from origin ASN(s) AS6515312
Prefix 134.132.52.0/22 from origin ASN(s) AS227171
Prefix 134.132.48.0/21 from origin ASN(s) AS227171
Prefix 134.132.48.0/22 from origin ASN(s) AS227171

