Prefixes with most bogon origin ASNs per prefix: 1 prefix(es) had 0 bogon origin ASNs.
Prefix None from origin ASN(s)

Bogon prefixes with most origin ASNs per prefix: 1 bogon prefix(es) had 0 origin ASNs.
Prefix None from origin ASN(s)

ASNs originating the most bogons ASNs: 1 ASN(s) are originating 0 bogon ASNs.


Longest AS path: 1 prefix(es) had an AS path length of 57 ASNs.
Prefix 170.84.40.0/22 via peer AS199524 (GCORE) from origin ASN(s) AS265020 (FUNDACAO INST BRAS DE GEOGRAFIA E ESTATISTICA IBGE). AS Path length 57: AS199524 AS4637 AS6461 AS174 AS16735 AS16735 AS16735 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020 AS265020.

Longest community set: 1 prefix(es) had a community set length of 194 communities.
Prefix 185.180.44.0/24 via peer AS24516 (VIRTUTEL-AS-AP) from origin ASN(s) AS209704 (nmbs-sncb). Commnuity set length 194: 0:286 0:577 0:812 0:852 0:1241 0:1257 0:1267 0:2119 0:2516 0:2518 0:2603 0:2860 0:3209 0:3216 0:3292 0:3303 0:3320 0:3462 0:3491 0:3741 0:4134 0:4230 0:4637 0:4648 0:4651 0:4657 0:4761 0:4766 0:4773 0:4775 0:4788 0:4826 0:4837 0:5207 0:5400 0:5410 0:5416 0:5466 0:5511 0:5769 0:6327 0:6667 0:6730 0:6762 0:6774 0:6805 0:6866 0:7195 0:7303 0:7473 0:7545 0:7552 0:7642 0:7713 0:7738 0:8106 0:8304 0:8359 0:8365 0:8374 0:8422 0:8447 0:8455 0:8468 0:8473 0:8529 0:8544 0:8551 0:8657 0:8674 0:8708 0:8767 0:8781 0:8859 0:8866 0:8881 0:8966 0:9050 0:9158 0:9269 0:9299 0:9304 0:9318 0:9381 0:9500 0:9505 0:9534 0:9605 0:9658 0:9902 0:9930 0:10030 0:10075 0:10089 0:10474 0:11888 0:12322 0:12389 0:12496 0:12713 0:12849 0:12874 0:12956 0:13030 0:13124 0:13127 0:13285 0:13489 0:15557 0:15695 0:15796 0:15802 0:16637 0:16735 0:17072 0:17451 0:17511 0:17639 0:17676 0:17709 0:18403 0:20640 0:20804 0:22652 0:23114 0:23520 0:23655 0:23673 0:23889 0:23944 0:24203 0:24482 0:27887 0:29119 0:29208 0:29695 0:30844 0:31027 0:31424 0:31500 0:31529 0:33891 0:33915 0:34309 0:34695 0:35432 0:35699 0:35753 0:35819 0:36994 0:37100 0:37179 0:37662 0:38040 0:38082 0:38466 0:38726 0:39120 0:39386 0:39642 0:39651 0:41327 0:41692 0:42416 0:42708 0:45430 0:45498 0:45629 0:45758 0:45899 0:47147 0:48237 0:49605 0:50010 0:51185 0:52320 0:52720 0:55818 0:55850 0:55944 0:58453 0:58500 0:58511 0:58715 0:58717 0:59318 0:59605 0:63541 19996:19996 24516:3 24516:104 24516:1400 24516:11000 24516:11001.

Abnormally large/small prefixes with most origin ASNs per prefix: 1 large/small prefix(es) had 0 origin ASNs.
Prefix None from origin ASN(s)

Most BGP advertisements per prefix: 1 prefix(es) had 2782356 advertisements.
Prefix(es): 102.66.116.0/24

Most BGP updates per prefix: 1 prefix(es) had 2821042 updates.
Prefix(es): 102.66.116.0/24

Most BGP withdraws per prefix: 1 prefix(es) had 25635 withdraws.
Prefix(es): 102.66.116.0/24

Most BGP advertisements per origin ASN: 1 origin ASN(s) sent 2674585 advertisements.
Origin ASN(s): AS328471 (Hero-Telecoms)

Most BGP advertisements per peer ASN: 1 peer ASN(s) sent 2558198 advertisements.
Peer ASN(s): AS13030 (INIT7)

Most BGP updates per peer ASN: 1 peer ASN(s) sent 2610136 updates.
Peer ASN(s): AS13030 (INIT7)

Most BGP withdraws per peer ASN: 1 peer ASN(s) sent 84841 withdraws.
Peer ASN(s): AS41695 (VOSTRON-AS)

Most origin ASNs per prefix: 1 prefix(es) had 19 origin ASNs.
Prefix 204.74.108.0/24 from origin ASN(s) AS397221 (SECURITYSERVICES) AS397225 (SECURITYSERVICES) AS397232 (SECURITYSERVICES) AS397215 (SECURITYSERVICES) AS23456 AS397239 (SECURITYSERVICES) AS397222 (SECURITYSERVICES) AS397237 (SECURITYSERVICES) AS397231 (SECURITYSERVICES) AS19905 (SECURITYSERVICES) AS397220 (SECURITYSERVICES) AS397226 (SECURITYSERVICES) AS397234 (SECURITYSERVICES) AS397224 (SECURITYSERVICES) AS397241 (SECURITYSERVICES) AS397223 (SECURITYSERVICES) AS397238 (SECURITYSERVICES) AS397227 (SECURITYSERVICES) AS397240 (SECURITYSERVICES)

Most unknown attributes per prefix: 1 prefix(es) had 0 unknown attribute(s).
Prefix None from origin ASN(s) has attribute(s) set()

