For 2023/05/09 35715739 BGP UPDATES were parsed. 35081578 UPDATES contained prefix advertisements. 1588841 UPDATES contained prefix withdraws.

Prefixes with most bogon origin ASNs per prefix: 6 prefix(es) had 2 bogon origin ASNs.
Prefix 156.240.110.0/24 from origin ASN(s) AS65000 AS23456
Prefix 206.119.80.0/24 from origin ASN(s) AS65000 AS23456
Prefix 38.47.246.0/24 from origin ASN(s) AS65000 AS23456
Prefix 185.217.105.0/24 from origin ASN(s) AS4200461002 AS23456
Prefix 185.217.106.0/24 from origin ASN(s) AS4200461002 AS23456
Prefix 210.48.158.0/24 from origin ASN(s) AS4202202131 AS23456

Bogon prefixes with most origin ASNs per prefix: 1 bogon prefix(es) had 3 origin ASNs.
Prefix 192.88.99.0/24 from origin ASN(s) AS36732 (COMCAST-36732) AS6939 (HURRICANE) AS1835 (FSKNET-DK)

ASNs originating the most bogons ASNs: 1 ASN(s) are originating 46 bogon ASNs.
AS137961 (ABUZZITLIMITED-AS-AP) is originating 46 bogon ASNs: 64550 64552 64541 64571 64526 64570 64520 64518 64521 64533 64517 64528 64569 64530 64527 64516 64514 64559 64565 64513 64548 64519 64522 64567 64572 64546 64542 64523 64524 64554 64534 64563 64561 64547 64562 64557 64532 64544 64537 64545 64515 64529 64540 64558 64551 64536

Prefixes with the highest MED: 354 prefix(es) had a MED of 43991.
Prefix 116.68.150.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 209.212.235.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS11158 (NETDEPON).
Prefix 203.159.77.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS141362 (TNSCL-AS-AP).
Prefix 140.82.194.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS13150 (CATON).
Prefix 185.207.8.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS56038 (RACKCORP-AP).
Prefix 103.197.245.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS134718 (OSDCOMPANYLIMITED-AS-AP).
Prefix 2403:e240::/32 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4767 (AIT-CS-ASN).
Prefix 2a02:e980:126::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS19551 (INCAPSULA).
Prefix 2405:3340:e000::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS141362 (TNSCL-AS-AP).
Prefix 2403:2800:2::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS27435 (OPSOURCE-INC).
Prefix 223.27.206.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS137545 (KPN-AWARD-AS-AP).
Prefix 2001:df7:f580::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS136496 (DPU-AS-AP).
Prefix 2401:e80::/32 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38293 (MFA-AS-TH-AP).
Prefix 2401:e80::/33 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38293 (MFA-AS-TH-AP).
Prefix 2400:cd00:1044::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS138911 (RNS-AS-AP).
Prefix 2400:6280:10c::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS138911 (RNS-AS-AP).
Prefix 2001:df7:c900::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS138616 (SANUK-AS-AP).
Prefix 2403:f040::/32 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 2a04:4e42:69::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS54113 (FASTLY).
Prefix 2a04:4e40:fc00::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS54113 (FASTLY).
Prefix 2a04:4e41:40::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS54113 (FASTLY).
Prefix 2402:9b00:83::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45796 (UIH-BBCONNECT-AS-AP).
Prefix 2001:df0:1e:4000::/64 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45796 (UIH-BBCONNECT-AS-AP).
Prefix 2404:e00:66::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS15695 (Expereo).
Prefix 2001:df2:ac00::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS134073 (RD-TH-AS-AP).
Prefix 2406:f900:28::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132829 (NCPL-AS-AP).
Prefix 2406:f900:2c::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132829 (NCPL-AS-AP).
Prefix 2406:f900:2a::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132829 (NCPL-AS-AP).
Prefix 2406:f900:2e::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132829 (NCPL-AS-AP).
Prefix 2406:f900:2f::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132829 (NCPL-AS-AP).
Prefix 2406:f900:29::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132829 (NCPL-AS-AP).
Prefix 2406:f900:2b::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132829 (NCPL-AS-AP).
Prefix 2406:f900:31::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132829 (NCPL-AS-AP).
Prefix 2406:f900:2d::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132829 (NCPL-AS-AP).
Prefix 2406:f900:30::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132829 (NCPL-AS-AP).
Prefix 2402:9b00::/32 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45796 (UIH-BBCONNECT-AS-AP).
Prefix 2400:cd00::/32 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 2001:df0:1e::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 2405:4cc1:e00::/40 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 2402:cec0::/32 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS137566 (SUPERNAPTHAILAND-AS-AP).
Prefix 2a03:90c0:5d0::/44 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS199524 (GCORE).
Prefix 2400:cd00:1051::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS150703 (MOC-AS-AP).
Prefix 2a02:e981:22::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS19551 (INCAPSULA).
Prefix 2a02:e980:125::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS19551 (INCAPSULA).
Prefix 2403:2800::/32 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 2001:deb::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS63528 (BKNIX-AS-AP).
Prefix 2405:3340::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS137856 (TNICF-AS-AP).
Prefix 2605:380:38::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS42473 (AS-ANEXIA).
Prefix 2a00:11c0:1d::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS42473 (AS-ANEXIA).
Prefix 2a02:e982:2e::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS19551 (INCAPSULA).
Prefix 2600:1417:2000::/48 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS20940 (AKAMAI-ASN1).
Prefix 180.222.144.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 180.222.144.0/20 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 116.68.152.0/21 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 116.68.146.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 103.246.24.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 45.116.216.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 103.130.181.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 180.222.152.0/21 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 103.130.180.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 103.130.180.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 103.246.24.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 103.233.200.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 116.68.144.0/20 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 45.116.216.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 103.66.128.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38566 (NTTCT-AS-TH-AP).
Prefix 203.159.70.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS63528 (BKNIX-AS-AP).
Prefix 203.159.66.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS63528 (BKNIX-AS-AP).
Prefix 203.159.76.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS137856 (TNICF-AS-AP).
Prefix 217.146.0.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS42473 (AS-ANEXIA).
Prefix 144.208.207.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS42473 (AS-ANEXIA).
Prefix 61.28.214.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS17978 (SERVCORP).
Prefix 61.28.213.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS17978 (SERVCORP).
Prefix 61.28.194.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS17978 (SERVCORP).
Prefix 110.170.17.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS134438 (AIRAAIFUL-AS-AP).
Prefix 116.68.157.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS27435 (OPSOURCE-INC).
Prefix 103.66.130.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS27435 (OPSOURCE-INC).
Prefix 23.209.180.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS20940 (AKAMAI-ASN1).
Prefix 23.208.168.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS16625 (AKAMAI-AS).
Prefix 116.206.81.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS56038 (RACKCORP-AP).
Prefix 103.175.124.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS136496 (DPU-AS-AP).
Prefix 203.159.32.0/19 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4767 (AIT-CS-ASN).
Prefix 203.159.0.0/18 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4767 (AIT-CS-ASN).
Prefix 122.0.6.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38293 (MFA-AS-TH-AP).
Prefix 122.0.0.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38293 (MFA-AS-TH-AP).
Prefix 122.0.2.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38293 (MFA-AS-TH-AP).
Prefix 103.40.191.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS138911 (RNS-AS-AP).
Prefix 103.136.168.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS138616 (SANUK-AS-AP).
Prefix 157.52.71.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS54113 (FASTLY).
Prefix 172.111.72.48/28 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS54113 (FASTLY).
Prefix 199.232.164.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS54113 (FASTLY).
Prefix 146.75.183.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS54113 (FASTLY).
Prefix 223.27.237.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45796 (UIH-BBCONNECT-AS-AP).
Prefix 223.27.232.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45796 (UIH-BBCONNECT-AS-AP).
Prefix 223.27.200.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45796 (UIH-BBCONNECT-AS-AP).
Prefix 103.23.121.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45796 (UIH-BBCONNECT-AS-AP).
Prefix 115.31.164.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45796 (UIH-BBCONNECT-AS-AP).
Prefix 103.51.65.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS134073 (RD-TH-AS-AP).
Prefix 103.51.67.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS134073 (RD-TH-AS-AP).
Prefix 103.51.66.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS134073 (RD-TH-AS-AP).
Prefix 103.51.64.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS134073 (RD-TH-AS-AP).
Prefix 223.27.234.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.224.0/19 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 43.249.112.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.242.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.220.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 119.63.73.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 119.63.65.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.211.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 43.249.115.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 119.63.72.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.165.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 43.249.104.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.132.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 43.251.204.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 119.63.87.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.228.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.155.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 119.13.24.0/21 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 202.94.240.0/20 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.226.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.40.181.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.175.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.181.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 117.121.209.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 45.122.48.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 45.127.60.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.40.182.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 202.27.110.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 119.63.85.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.218.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.192.0/19 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 43.249.56.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.40.180.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 119.63.64.0/19 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.173.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 43.252.180.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.222.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 43.249.64.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.199.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.134.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 43.249.68.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 116.193.148.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 117.121.220.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.159.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 117.121.208.0/21 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 119.63.86.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 119.63.90.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 116.193.144.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.147.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.138.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.151.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.160.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.128.0/19 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 43.240.112.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 43.249.66.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.150.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.40.188.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.41.84.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 203.114.68.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 119.63.83.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.240.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 202.148.176.0/20 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.208.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 45.64.88.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.246.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 125.254.52.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.217.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.192.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.216.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.212.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.192.0/18 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.230.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.163.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 116.193.146.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 117.121.222.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 117.121.210.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 117.121.212.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 117.121.208.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.160.0/19 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 117.121.216.0/21 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.145.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 119.63.80.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 117.121.208.0/20 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 45.117.208.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.143.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 117.121.215.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 117.121.211.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 117.121.217.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.154.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.144.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.40.184.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.225.24.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.153.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 43.249.57.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.245.113.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.245.114.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.135.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.179.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.157.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.183.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.136.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 115.31.128.0/18 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 150.107.220.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.240.60.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.232.40.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.40.144.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.40.137.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.40.136.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.40.132.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.4.228.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.40.134.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.40.140.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.40.148.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.28.240.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 43.249.60.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.40.136.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 119.63.80.0/20 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 119.63.89.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 45.122.48.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 43.249.108.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 223.27.221.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 119.63.64.0/20 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 103.113.179.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS137566 (SUPERNAPTHAILAND-AS-AP).
Prefix 103.113.177.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS137566 (SUPERNAPTHAILAND-AS-AP).
Prefix 103.113.176.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS137566 (SUPERNAPTHAILAND-AS-AP).
Prefix 103.113.178.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS137566 (SUPERNAPTHAILAND-AS-AP).
Prefix 202.148.186.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS150703 (MOC-AS-AP).
Prefix 202.148.176.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS150703 (MOC-AS-AP).
Prefix 202.148.188.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS150703 (MOC-AS-AP).
Prefix 202.148.185.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS150703 (MOC-AS-AP).
Prefix 59.153.108.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS134736 (NMCL-AS-AP).
Prefix 103.198.148.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS134736 (NMCL-AS-AP).
Prefix 119.46.123.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS135670 (TID-TH-AS-AP).
Prefix 43.240.115.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45959 (THAI-REINSURANCE).
Prefix 223.27.197.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45807 (EMIT-TH-AS-AP).
Prefix 202.123.178.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS24337 (SKYTelecom-AS-AP).
Prefix 202.123.176.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS24337 (SKYTelecom-AS-AP).
Prefix 210.246.199.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS7485 (SAMART-AMI-AS).
Prefix 119.63.82.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS140662 (AEON-AS-AP).
Prefix 119.63.70.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS140662 (AEON-AS-AP).
Prefix 141.164.103.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS24337 (SKYTelecom-AS-AP).
Prefix 139.5.157.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS24337 (SKYTelecom-AS-AP).
Prefix 141.164.111.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS24337 (SKYTelecom-AS-AP).
Prefix 139.5.156.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS24337 (SKYTelecom-AS-AP).
Prefix 141.164.97.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS24337 (SKYTelecom-AS-AP).
Prefix 139.5.159.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS24337 (SKYTelecom-AS-AP).
Prefix 141.164.99.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS24337 (SKYTelecom-AS-AP).
Prefix 139.5.156.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS24337 (SKYTelecom-AS-AP).
Prefix 43.249.114.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132838 (UIH-RBL-AS-AP).
Prefix 43.249.113.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132838 (UIH-RBL-AS-AP).
Prefix 223.27.227.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132821 (TRINITY-SECURITIES-AS-AP).
Prefix 103.196.13.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS134686 (KSS-AS-AP).
Prefix 103.43.136.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45530 (AGODA-TH-AS-AP).
Prefix 103.125.82.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS138427 (TINT-AS-AP).
Prefix 103.17.249.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45581 (INFONET-THAI-TH-AP).
Prefix 203.33.240.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45581 (INFONET-THAI-TH-AP).
Prefix 103.245.112.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS141715 (APEX-AS-AP).
Prefix 119.63.92.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS140032 (UOB-AS-AP).
Prefix 103.126.251.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS138494 (TARO-AS-AP).
Prefix 103.126.248.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS138494 (TARO-AS-AP).
Prefix 103.126.250.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS138494 (TARO-AS-AP).
Prefix 203.157.16.0/20 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS9649 (MOPH-TH-AP).
Prefix 119.13.31.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS150300 (TPSMOTOT-AS-AP).
Prefix 119.13.30.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS150300 (TPSMOTOT-AS-AP).
Prefix 103.215.232.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS150300 (TPSMOTOT-AS-AP).
Prefix 43.249.63.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS150300 (TPSMOTOT-AS-AP).
Prefix 103.215.233.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS150300 (TPSMOTOT-AS-AP).
Prefix 43.228.80.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS133909 (SIAMEBU-AS-AP).
Prefix 43.228.82.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS133909 (SIAMEBU-AS-AP).
Prefix 103.47.84.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS133909 (SIAMEBU-AS-AP).
Prefix 103.47.86.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS133909 (SIAMEBU-AS-AP).
Prefix 202.183.132.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS55634 (Kasikorn-ASSET-MANAGEMENT).
Prefix 103.28.100.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132117 (MOINET-AS-AP).
Prefix 103.28.103.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132117 (MOINET-AS-AP).
Prefix 103.28.102.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS132117 (MOINET-AS-AP).
Prefix 103.228.252.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS24337 (SKYTelecom-AS-AP).
Prefix 115.31.158.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45796 (UIH-BBCONNECT-AS-AP).
Prefix 103.23.120.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45796 (UIH-BBCONNECT-AS-AP).
Prefix 103.240.62.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS135670 (TID-TH-AS-AP).
Prefix 103.126.249.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS138494 (TARO-AS-AP).
Prefix 103.42.204.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS150181 (FIC-AS-AP).
Prefix 116.193.150.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45248 (UIH-TH-AP).
Prefix 103.154.71.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS140983 (DIPCL-AS-AP).
Prefix 154.18.210.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS150432 (NTC-ASIA-AS-AP).
Prefix 203.150.175.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 203.150.168.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 203.150.125.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 203.150.115.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 202.44.249.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 202.44.247.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 202.44.255.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 203.150.167.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 203.150.172.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 203.150.160.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 202.44.209.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 202.44.192.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 202.44.245.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 202.44.210.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 202.44.208.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 202.44.254.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 202.44.242.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 202.44.240.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 202.44.246.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 203.150.166.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 203.150.173.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 203.150.121.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 203.150.128.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 203.150.139.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4618 (INET-TH-AS).
Prefix 103.137.190.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS138962 (BKI-AS-AP).
Prefix 103.162.42.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS141736 (WISEPAQ-AS-AP).
Prefix 184.82.132.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS135617 (MARRIOTT-TH-AS-AP).
Prefix 117.121.213.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38794 (UIH-BBB-AS-AP).
Prefix 124.109.28.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS38328 (MOF-TH-AS-AP).
Prefix 203.114.68.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS138691 (BKA-AS-AP).
Prefix 128.1.79.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS135377 (UCLOUD-HK-AS-AP).
Prefix 103.178.219.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS139329 (SPCL-AS-AP).
Prefix 203.99.252.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS24190 (SET-AS-TH).
Prefix 203.99.252.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS24190 (SET-AS-TH).
Prefix 119.63.74.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS24190 (SET-AS-TH).
Prefix 103.136.252.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS24190 (SET-AS-TH).
Prefix 115.31.130.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS55325 (eastwater-th-as-ap).
Prefix 223.27.224.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS134100 (EXPRESSDATA-AS).
Prefix 103.48.204.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS134100 (EXPRESSDATA-AS).
Prefix 116.193.146.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS142609 (SYMPHONY-AS-AP).
Prefix 210.203.144.0/20 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4776 (ANET-TH-AP).
Prefix 210.203.176.0/20 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4776 (ANET-TH-AP).
Prefix 203.148.253.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4776 (ANET-TH-AP).
Prefix 203.148.172.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4776 (ANET-TH-AP).
Prefix 210.203.160.0/20 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4776 (ANET-TH-AP).
Prefix 203.148.176.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4776 (ANET-TH-AP).
Prefix 203.148.250.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4776 (ANET-TH-AP).
Prefix 203.148.208.0/20 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4776 (ANET-TH-AP).
Prefix 203.148.128.0/20 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4776 (ANET-TH-AP).
Prefix 203.148.224.0/19 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4776 (ANET-TH-AP).
Prefix 203.148.251.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4776 (ANET-TH-AP).
Prefix 203.148.192.0/22 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4776 (ANET-TH-AP).
Prefix 210.203.128.0/20 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4776 (ANET-TH-AP).
Prefix 203.148.176.0/20 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4776 (ANET-TH-AP).
Prefix 203.148.200.0/21 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS4776 (ANET-TH-AP).
Prefix 103.105.174.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS136780 (MIHL-AS-AP).
Prefix 103.105.175.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS136780 (MIHL-AS-AP).
Prefix 103.105.172.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS136780 (MIHL-AS-AP).
Prefix 103.138.142.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS139011 (BCELLAOS-AS-AP).
Prefix 103.151.77.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS140635 (ThreeC-linktecnologysolecoltd-AS-AP).
Prefix 103.151.76.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS140635 (ThreeC-linktecnologysolecoltd-AS-AP).
Prefix 103.151.76.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS140635 (ThreeC-linktecnologysolecoltd-AS-AP).
Prefix 202.90.6.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS18409 (BOT-TH-AS).
Prefix 116.193.148.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS137489 (PI-SEC-AS-AP).
Prefix 103.150.74.0/23 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS140631 (GDMSCL-AS-AP).
Prefix 119.63.71.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45248 (UIH-TH-AP).
Prefix 119.63.64.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS45248 (UIH-TH-AP).
Prefix 103.40.144.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS135617 (MARRIOTT-TH-AS-AP).
Prefix 5.252.26.0/24 via peer AS2914 (NTT-LTD-2914) from origin ASN(s) AS199524 (GCORE).

Longest AS path: 9 prefix(es) had an AS path length of 255 ASNs.
Prefix 2a11:fe80:fabc::/48 via peer AS37271 (Workonline) from origin ASN(s) AS209209 (FABNET-AS). AS Path length 255: AS37271 AS3257 AS3320 AS30962 AS41108 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209.
Prefix 2a11:fe80:fabc::/48 via peer AS199524 (GCORE) from origin ASN(s) AS209209 (FABNET-AS). AS Path length 255: AS199524 AS6830 AS3320 AS30962 AS41108 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209.
Prefix 2a11:fe80:fabf::/48 via peer AS199524 (GCORE) from origin ASN(s) AS209209 (FABNET-AS). AS Path length 255: AS199524 AS174 AS3320 AS30962 AS41108 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209.
Prefix 2a11:fe80:fabf::/48 via peer AS199524 (GCORE) from origin ASN(s) AS209209 (FABNET-AS). AS Path length 255: AS199524 AS3257 AS3320 AS30962 AS41108 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209.
Prefix 2a11:fe80:fabf::/48 via peer AS199524 (GCORE) from origin ASN(s) AS209209 (FABNET-AS). AS Path length 255: AS199524 AS6830 AS3320 AS30962 AS41108 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209.
Prefix 2a11:fe80:fabc::/48 via peer AS64271 (RIXCLOUD-INC) from origin ASN(s) AS209209 (FABNET-AS). AS Path length 255: AS64271 AS60068 AS2914 AS3320 AS30962 AS41108 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209.
Prefix 2a11:fe80:fabc::/48 via peer AS265721 (Cable Atlantico SRL) from origin ASN(s) AS209209 (FABNET-AS). AS Path length 255: AS265721 AS23520 AS6830 AS3320 AS30962 AS41108 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209.
Prefix 2a11:fe80:fabf::/48 via peer AS64271 (RIXCLOUD-INC) from origin ASN(s) AS209209 (FABNET-AS). AS Path length 255: AS64271 AS60068 AS2914 AS3320 AS30962 AS41108 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209.
Prefix 2a11:fe80:fabf::/48 via peer AS64271 (RIXCLOUD-INC) from origin ASN(s) AS209209 (FABNET-AS). AS Path length 255: AS64271 AS60068 AS174 AS3320 AS30962 AS41108 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209 AS209209.

Longest community set: 6 prefix(es) had a community set length of 476 communities.
Prefix 213.159.64.0/20 via peer AS35280 (F5) from origin ASN(s) AS13078 (CTINET-AS). Commnuity set length 476: 0:1820 0:2854 0:3226 0:3252 0:3255 0:3261 0:3267 0:3326 0:4980 0:5467 0:5563 0:6233 0:6447 0:6663 0:6697 0:6712 0:6735 0:6762 0:6768 0:6789 0:6846 0:6849 0:6876 0:6886 0:6939 0:7713 0:8192 0:8242 0:8342 0:8369 0:8449 0:8492 0:8515 0:8551 0:8563 0:8595 0:8636 0:8641 0:8647 0:8732 0:8779 0:8926 0:8932 0:9049 0:9198 0:10122 0:11019 0:12297 0:12389 0:12418 0:12555 0:12593 0:12668 0:12695 0:12714 0:12722 0:12737 0:12741 0:12883 0:12958 0:12963 0:13094 0:13170 0:13188 0:13194 0:13238 0:13249 0:13335 0:14061 0:15169 0:15378 0:15493 0:15672 0:15673 0:15848 0:15895 0:16066 0:16223 0:16230 0:16276 0:16302 0:20495 0:20764 0:21030 0:21109 0:21140 0:21156 0:21453 0:21488 0:21497 0:21500 0:21859 0:22697 0:24429 0:24482 0:24589 0:24638 0:24700 0:24703 0:24812 0:24875 0:24940 0:24955 0:25091 0:25198 0:25293 0:25372 0:25394 0:25454 0:25521 0:25526 0:28709 0:28761 0:28773 0:28910 0:28968 0:29107 0:29119 0:29182 0:29226 0:29329 0:29588 0:30968 0:31059 0:31069 0:31133 0:31200 0:31214 0:31257 0:31272 0:31277 0:31323 0:31343 0:31376 0:31415 0:31444 0:31499 0:31500 0:31514 0:31720 0:31725 0:32590 0:32934 0:33871 0:34056 0:34123 0:34300 0:34465 0:34527 0:34602 0:34700 0:34743 0:34824 0:34867 0:34879 0:35000 0:35032 0:35048 0:35104 0:35144 0:35213 0:35237 0:35278 0:35297 0:35420 0:35598 0:35614 0:35807 0:35810 0:37721 0:38984 0:39046 0:39087 0:39102 0:39134 0:39153 0:39351 0:39399 0:39442 0:39493 0:39521 0:39608 0:39775 0:41009 0:41018 0:41082 0:41268 0:41275 0:41281 0:41313 0:41327 0:41330 0:41378 0:41435 0:41560 0:41601 0:41743 0:41750 0:41802 0:41820 0:41842 0:41904 0:41985 0:42031 0:42065 0:42105 0:42239 0:42291 0:42331 0:42339 0:42437 0:42498 0:42511 0:42512 0:42518 0:42574 0:42632 0:42668 0:42765 0:42773 0:42861 0:42893 0:42913 0:43106 0:43139 0:43267 0:43278 0:43314 0:43317 0:43362 0:43399 0:43404 0:43521 0:43530 0:43554 0:43567 0:43656 0:43727 0:43865 0:44020 0:44030 0:44056 0:44066 0:44128 0:44172 0:44267 0:44291 0:44347 0:44391 0:44416 0:44439 0:44484 0:44600 0:44670 0:44882 0:44901 0:44923 0:44927 0:44943 0:45010 0:46489 0:47140 0:47172 0:47196 0:47211 0:47213 0:47236 0:47321 0:47363 0:47438 0:47441 0:47481 0:47522 0:47541 0:47542 0:47626 0:47655 0:47723 0:47764 0:47845 0:47864 0:47895 0:47914 0:48061 0:48078 0:48084 0:48092 0:48117 0:48166 0:48176 0:48223 0:48239 0:48257 0:48276 0:48282 0:48347 0:48370 0:48399 0:48416 0:48422 0:48481 0:48558 0:48641 0:48648 0:48919 0:48940 0:48964 0:48989 0:49038 0:49063 0:49120 0:49136 0:49183 0:49218 0:49340 0:49368 0:49371 0:49377 0:49453 0:49461 0:49478 0:49505 0:49588 0:49722 0:49747 0:49813 0:49821 0:49824 0:49830 0:49893 0:49943 0:49954 0:50012 0:50060 0:50107 0:50113 0:50115 0:50130 0:50157 0:50158 0:50169 0:50182 0:50204 0:50222 0:50254 0:50272 0:50289 0:50304 0:50340 0:50418 0:50473 0:50581 0:50619 0:50629 0:50636 0:50643 0:50673 0:50716 0:50775 0:50776 0:50867 0:50889 0:50916 0:50923 0:50952 0:51028 0:51069 0:51092 0:51178 0:51200 0:51219 0:51273 0:51341 0:51343 0:51380 0:51437 0:51477 0:51520 0:51635 0:51669 0:51685 0:52000 0:52015 0:52060 0:52091 0:52114 0:52180 0:52191 0:54994 0:56354 0:56364 0:56400 0:56407 0:56528 0:56534 0:56592 0:56630 0:56634 0:56655 0:56679 0:56694 0:56701 0:56814 0:56864 0:56911 0:57043 0:57073 0:57091 0:57112 0:57227 0:57344 0:57354 0:57363 0:57393 0:57456 0:57463 0:57494 0:57583 0:57629 0:57630 0:57712 0:57724 0:57976 0:58002 0:58048 0:58067 0:58096 0:58158 0:58349 0:58511 0:58807 0:59482 0:59504 0:59536 0:59574 0:59589 0:59796 0:59900 0:60022 0:60068 0:60072 0:60075 0:60098 0:60165 0:60280 0:60283 0:60299 0:60345 0:60388 0:60470 0:60580 0:60731 0:60764 0:61152 0:61400 0:61403 0:62040 0:62041 0:62082 0:62206 0:63199 8714:65010 8714:65011 8714:65023 35280:20 35280:1010 35280:2050 35280:3060 35280:4050 35280:20000 35280:21000 35280:21060 8714:1000:2 8714:1001:1 8714:1001:2 35280:64999:8714.
Prefix 185.18.201.0/24 via peer AS35280 (F5) from origin ASN(s) AS47855 (PRIME). Commnuity set length 476: 0:1820 0:2854 0:3226 0:3252 0:3255 0:3261 0:3267 0:3326 0:4980 0:5467 0:5563 0:6233 0:6447 0:6663 0:6697 0:6712 0:6735 0:6762 0:6768 0:6789 0:6846 0:6849 0:6876 0:6886 0:6939 0:7713 0:8192 0:8242 0:8342 0:8369 0:8449 0:8492 0:8515 0:8551 0:8563 0:8595 0:8636 0:8641 0:8647 0:8732 0:8779 0:8926 0:8932 0:9049 0:9198 0:10122 0:11019 0:12297 0:12389 0:12418 0:12555 0:12593 0:12668 0:12695 0:12714 0:12722 0:12737 0:12741 0:12883 0:12958 0:12963 0:13094 0:13170 0:13188 0:13194 0:13238 0:13249 0:13335 0:14061 0:15169 0:15378 0:15493 0:15672 0:15673 0:15848 0:15895 0:16066 0:16223 0:16230 0:16276 0:16302 0:20495 0:20764 0:21030 0:21109 0:21140 0:21156 0:21453 0:21488 0:21497 0:21500 0:21859 0:22697 0:24429 0:24482 0:24589 0:24638 0:24700 0:24703 0:24812 0:24875 0:24940 0:24955 0:25091 0:25198 0:25293 0:25372 0:25394 0:25454 0:25521 0:25526 0:28709 0:28761 0:28773 0:28910 0:28968 0:29107 0:29119 0:29182 0:29226 0:29329 0:29588 0:30968 0:31059 0:31069 0:31133 0:31200 0:31214 0:31257 0:31272 0:31277 0:31323 0:31343 0:31376 0:31415 0:31444 0:31499 0:31500 0:31514 0:31720 0:31725 0:32590 0:32934 0:33871 0:34056 0:34123 0:34300 0:34465 0:34527 0:34602 0:34700 0:34743 0:34824 0:34867 0:34879 0:35000 0:35032 0:35048 0:35104 0:35144 0:35213 0:35237 0:35278 0:35297 0:35420 0:35598 0:35614 0:35807 0:35810 0:37721 0:38984 0:39046 0:39087 0:39102 0:39134 0:39153 0:39351 0:39399 0:39442 0:39493 0:39521 0:39608 0:39775 0:41009 0:41018 0:41082 0:41268 0:41275 0:41281 0:41313 0:41327 0:41330 0:41378 0:41435 0:41560 0:41601 0:41743 0:41750 0:41802 0:41820 0:41842 0:41904 0:41985 0:42031 0:42065 0:42105 0:42239 0:42291 0:42331 0:42339 0:42437 0:42498 0:42511 0:42512 0:42518 0:42574 0:42632 0:42668 0:42765 0:42773 0:42861 0:42893 0:42913 0:43106 0:43139 0:43267 0:43278 0:43314 0:43317 0:43362 0:43399 0:43404 0:43521 0:43530 0:43554 0:43567 0:43656 0:43727 0:43865 0:44020 0:44030 0:44056 0:44066 0:44128 0:44172 0:44267 0:44291 0:44347 0:44391 0:44416 0:44439 0:44484 0:44600 0:44670 0:44882 0:44901 0:44923 0:44927 0:44943 0:45010 0:46489 0:47140 0:47172 0:47196 0:47211 0:47213 0:47236 0:47321 0:47363 0:47438 0:47441 0:47481 0:47522 0:47541 0:47542 0:47626 0:47655 0:47723 0:47764 0:47845 0:47864 0:47895 0:47914 0:48061 0:48078 0:48084 0:48092 0:48117 0:48166 0:48176 0:48223 0:48239 0:48257 0:48276 0:48282 0:48347 0:48370 0:48399 0:48416 0:48422 0:48481 0:48558 0:48641 0:48648 0:48919 0:48940 0:48964 0:48989 0:49038 0:49063 0:49120 0:49136 0:49183 0:49218 0:49340 0:49368 0:49371 0:49377 0:49453 0:49461 0:49478 0:49505 0:49588 0:49722 0:49747 0:49813 0:49821 0:49824 0:49830 0:49893 0:49943 0:49954 0:50012 0:50060 0:50107 0:50113 0:50115 0:50130 0:50157 0:50158 0:50169 0:50182 0:50204 0:50222 0:50254 0:50272 0:50289 0:50304 0:50340 0:50418 0:50473 0:50581 0:50619 0:50629 0:50636 0:50643 0:50673 0:50716 0:50775 0:50776 0:50867 0:50889 0:50916 0:50923 0:50952 0:51028 0:51069 0:51092 0:51178 0:51200 0:51219 0:51273 0:51341 0:51343 0:51380 0:51437 0:51477 0:51520 0:51635 0:51669 0:51685 0:52000 0:52015 0:52060 0:52091 0:52114 0:52180 0:52191 0:54994 0:56354 0:56364 0:56400 0:56407 0:56528 0:56534 0:56592 0:56630 0:56634 0:56655 0:56679 0:56694 0:56701 0:56814 0:56864 0:56911 0:57043 0:57073 0:57091 0:57112 0:57227 0:57344 0:57354 0:57363 0:57393 0:57456 0:57463 0:57494 0:57583 0:57629 0:57630 0:57712 0:57724 0:57976 0:58002 0:58048 0:58067 0:58096 0:58158 0:58349 0:58511 0:58807 0:59482 0:59504 0:59536 0:59574 0:59589 0:59796 0:59900 0:60022 0:60068 0:60072 0:60075 0:60098 0:60165 0:60280 0:60283 0:60299 0:60345 0:60388 0:60470 0:60580 0:60731 0:60764 0:61152 0:61400 0:61403 0:62040 0:62041 0:62082 0:62206 0:63199 8714:65010 8714:65011 8714:65023 35280:20 35280:1010 35280:2050 35280:3060 35280:4050 35280:20000 35280:21000 35280:21060 8714:1000:2 8714:1001:1 8714:1001:2 35280:64999:8714.
Prefix 80.252.20.0/22 via peer AS35280 (F5) from origin ASN(s) AS39042 (GLOBAL63RU-AS). Commnuity set length 476: 0:1820 0:2854 0:3226 0:3252 0:3255 0:3261 0:3267 0:3326 0:4980 0:5467 0:5563 0:6233 0:6447 0:6663 0:6697 0:6712 0:6735 0:6762 0:6768 0:6789 0:6846 0:6849 0:6876 0:6886 0:6939 0:7713 0:8192 0:8242 0:8342 0:8369 0:8449 0:8492 0:8515 0:8551 0:8563 0:8595 0:8636 0:8641 0:8647 0:8732 0:8779 0:8926 0:8932 0:9049 0:9198 0:10122 0:11019 0:12297 0:12389 0:12418 0:12555 0:12593 0:12668 0:12695 0:12714 0:12722 0:12737 0:12741 0:12883 0:12958 0:12963 0:13094 0:13170 0:13188 0:13194 0:13238 0:13249 0:13335 0:14061 0:15169 0:15378 0:15493 0:15672 0:15673 0:15848 0:15895 0:16066 0:16223 0:16230 0:16276 0:16302 0:20495 0:20764 0:21030 0:21109 0:21140 0:21156 0:21453 0:21488 0:21497 0:21500 0:21859 0:22697 0:24429 0:24482 0:24589 0:24638 0:24700 0:24703 0:24812 0:24875 0:24940 0:24955 0:25091 0:25198 0:25293 0:25372 0:25394 0:25454 0:25521 0:25526 0:28709 0:28761 0:28773 0:28910 0:28968 0:29107 0:29119 0:29182 0:29226 0:29329 0:29588 0:30968 0:31059 0:31069 0:31133 0:31200 0:31214 0:31257 0:31272 0:31277 0:31323 0:31343 0:31376 0:31415 0:31444 0:31499 0:31500 0:31514 0:31720 0:31725 0:32590 0:32934 0:33871 0:34056 0:34123 0:34300 0:34465 0:34527 0:34602 0:34700 0:34743 0:34824 0:34867 0:34879 0:35000 0:35032 0:35048 0:35104 0:35144 0:35213 0:35237 0:35278 0:35297 0:35420 0:35598 0:35614 0:35807 0:35810 0:37721 0:38984 0:39046 0:39087 0:39102 0:39134 0:39153 0:39351 0:39399 0:39442 0:39493 0:39521 0:39608 0:39775 0:41009 0:41018 0:41082 0:41268 0:41275 0:41281 0:41313 0:41327 0:41330 0:41378 0:41435 0:41560 0:41601 0:41743 0:41750 0:41802 0:41820 0:41842 0:41904 0:41985 0:42031 0:42065 0:42105 0:42239 0:42291 0:42331 0:42339 0:42437 0:42498 0:42511 0:42512 0:42518 0:42574 0:42632 0:42668 0:42765 0:42773 0:42861 0:42893 0:42913 0:43106 0:43139 0:43267 0:43278 0:43314 0:43317 0:43362 0:43399 0:43404 0:43521 0:43530 0:43554 0:43567 0:43656 0:43727 0:43865 0:44020 0:44030 0:44056 0:44066 0:44128 0:44172 0:44267 0:44291 0:44347 0:44391 0:44416 0:44439 0:44484 0:44600 0:44670 0:44882 0:44901 0:44923 0:44927 0:44943 0:45010 0:46489 0:47140 0:47172 0:47196 0:47211 0:47213 0:47236 0:47321 0:47363 0:47438 0:47441 0:47481 0:47522 0:47541 0:47542 0:47626 0:47655 0:47723 0:47764 0:47845 0:47864 0:47895 0:47914 0:48061 0:48078 0:48084 0:48092 0:48117 0:48166 0:48176 0:48223 0:48239 0:48257 0:48276 0:48282 0:48347 0:48370 0:48399 0:48416 0:48422 0:48481 0:48558 0:48641 0:48648 0:48919 0:48940 0:48964 0:48989 0:49038 0:49063 0:49120 0:49136 0:49183 0:49218 0:49340 0:49368 0:49371 0:49377 0:49453 0:49461 0:49478 0:49505 0:49588 0:49722 0:49747 0:49813 0:49821 0:49824 0:49830 0:49893 0:49943 0:49954 0:50012 0:50060 0:50107 0:50113 0:50115 0:50130 0:50157 0:50158 0:50169 0:50182 0:50204 0:50222 0:50254 0:50272 0:50289 0:50304 0:50340 0:50418 0:50473 0:50581 0:50619 0:50629 0:50636 0:50643 0:50673 0:50716 0:50775 0:50776 0:50867 0:50889 0:50916 0:50923 0:50952 0:51028 0:51069 0:51092 0:51178 0:51200 0:51219 0:51273 0:51341 0:51343 0:51380 0:51437 0:51477 0:51520 0:51635 0:51669 0:51685 0:52000 0:52015 0:52060 0:52091 0:52114 0:52180 0:52191 0:54994 0:56354 0:56364 0:56400 0:56407 0:56528 0:56534 0:56592 0:56630 0:56634 0:56655 0:56679 0:56694 0:56701 0:56814 0:56864 0:56911 0:57043 0:57073 0:57091 0:57112 0:57227 0:57344 0:57354 0:57363 0:57393 0:57456 0:57463 0:57494 0:57583 0:57629 0:57630 0:57712 0:57724 0:57976 0:58002 0:58048 0:58067 0:58096 0:58158 0:58349 0:58511 0:58807 0:59482 0:59504 0:59536 0:59574 0:59589 0:59796 0:59900 0:60022 0:60068 0:60072 0:60075 0:60098 0:60165 0:60280 0:60283 0:60299 0:60345 0:60388 0:60470 0:60580 0:60731 0:60764 0:61152 0:61400 0:61403 0:62040 0:62041 0:62082 0:62206 0:63199 8714:65010 8714:65011 8714:65023 35280:20 35280:1010 35280:2050 35280:3060 35280:4050 35280:20000 35280:21000 35280:21060 8714:1000:2 8714:1001:1 8714:1001:2 35280:64999:8714.
Prefix 91.220.31.0/24 via peer AS35280 (F5) from origin ASN(s) AS51667 (RENCONS-AS). Commnuity set length 476: 0:1820 0:2854 0:3226 0:3252 0:3255 0:3261 0:3267 0:3326 0:4980 0:5467 0:5563 0:6233 0:6447 0:6663 0:6697 0:6712 0:6735 0:6762 0:6768 0:6789 0:6846 0:6849 0:6876 0:6886 0:6939 0:7713 0:8192 0:8242 0:8342 0:8369 0:8449 0:8492 0:8515 0:8551 0:8563 0:8595 0:8636 0:8641 0:8647 0:8732 0:8779 0:8926 0:8932 0:9049 0:9198 0:10122 0:11019 0:12297 0:12389 0:12418 0:12555 0:12593 0:12668 0:12695 0:12714 0:12722 0:12737 0:12741 0:12883 0:12958 0:12963 0:13094 0:13170 0:13188 0:13194 0:13238 0:13249 0:13335 0:14061 0:15169 0:15378 0:15493 0:15672 0:15673 0:15848 0:15895 0:16066 0:16223 0:16230 0:16276 0:16302 0:20495 0:20764 0:21030 0:21109 0:21140 0:21156 0:21453 0:21488 0:21497 0:21500 0:21859 0:22697 0:24429 0:24482 0:24589 0:24638 0:24700 0:24703 0:24812 0:24875 0:24940 0:24955 0:25091 0:25198 0:25293 0:25372 0:25394 0:25454 0:25521 0:25526 0:28709 0:28761 0:28773 0:28910 0:28968 0:29107 0:29119 0:29182 0:29226 0:29329 0:29588 0:30968 0:31059 0:31069 0:31133 0:31200 0:31214 0:31257 0:31272 0:31277 0:31323 0:31343 0:31376 0:31415 0:31444 0:31499 0:31500 0:31514 0:31720 0:31725 0:32590 0:32934 0:33871 0:34056 0:34123 0:34300 0:34465 0:34527 0:34602 0:34700 0:34743 0:34824 0:34867 0:34879 0:35000 0:35032 0:35048 0:35104 0:35144 0:35213 0:35237 0:35278 0:35297 0:35420 0:35598 0:35614 0:35807 0:35810 0:37721 0:38984 0:39046 0:39087 0:39102 0:39134 0:39153 0:39351 0:39399 0:39442 0:39493 0:39521 0:39608 0:39775 0:41009 0:41018 0:41082 0:41268 0:41275 0:41281 0:41313 0:41327 0:41330 0:41378 0:41435 0:41560 0:41601 0:41743 0:41750 0:41802 0:41820 0:41842 0:41904 0:41985 0:42031 0:42065 0:42105 0:42239 0:42291 0:42331 0:42339 0:42437 0:42498 0:42511 0:42512 0:42518 0:42574 0:42632 0:42668 0:42765 0:42773 0:42861 0:42893 0:42913 0:43106 0:43139 0:43267 0:43278 0:43314 0:43317 0:43362 0:43399 0:43404 0:43521 0:43530 0:43554 0:43567 0:43656 0:43727 0:43865 0:44020 0:44030 0:44056 0:44066 0:44128 0:44172 0:44267 0:44291 0:44347 0:44391 0:44416 0:44439 0:44484 0:44600 0:44670 0:44882 0:44901 0:44923 0:44927 0:44943 0:45010 0:46489 0:47140 0:47172 0:47196 0:47211 0:47213 0:47236 0:47321 0:47363 0:47438 0:47441 0:47481 0:47522 0:47541 0:47542 0:47626 0:47655 0:47723 0:47764 0:47845 0:47864 0:47895 0:47914 0:48061 0:48078 0:48084 0:48092 0:48117 0:48166 0:48176 0:48223 0:48239 0:48257 0:48276 0:48282 0:48347 0:48370 0:48399 0:48416 0:48422 0:48481 0:48558 0:48641 0:48648 0:48919 0:48940 0:48964 0:48989 0:49038 0:49063 0:49120 0:49136 0:49183 0:49218 0:49340 0:49368 0:49371 0:49377 0:49453 0:49461 0:49478 0:49505 0:49588 0:49722 0:49747 0:49813 0:49821 0:49824 0:49830 0:49893 0:49943 0:49954 0:50012 0:50060 0:50107 0:50113 0:50115 0:50130 0:50157 0:50158 0:50169 0:50182 0:50204 0:50222 0:50254 0:50272 0:50289 0:50304 0:50340 0:50418 0:50473 0:50581 0:50619 0:50629 0:50636 0:50643 0:50673 0:50716 0:50775 0:50776 0:50867 0:50889 0:50916 0:50923 0:50952 0:51028 0:51069 0:51092 0:51178 0:51200 0:51219 0:51273 0:51341 0:51343 0:51380 0:51437 0:51477 0:51520 0:51635 0:51669 0:51685 0:52000 0:52015 0:52060 0:52091 0:52114 0:52180 0:52191 0:54994 0:56354 0:56364 0:56400 0:56407 0:56528 0:56534 0:56592 0:56630 0:56634 0:56655 0:56679 0:56694 0:56701 0:56814 0:56864 0:56911 0:57043 0:57073 0:57091 0:57112 0:57227 0:57344 0:57354 0:57363 0:57393 0:57456 0:57463 0:57494 0:57583 0:57629 0:57630 0:57712 0:57724 0:57976 0:58002 0:58048 0:58067 0:58096 0:58158 0:58349 0:58511 0:58807 0:59482 0:59504 0:59536 0:59574 0:59589 0:59796 0:59900 0:60022 0:60068 0:60072 0:60075 0:60098 0:60165 0:60280 0:60283 0:60299 0:60345 0:60388 0:60470 0:60580 0:60731 0:60764 0:61152 0:61400 0:61403 0:62040 0:62041 0:62082 0:62206 0:63199 8714:65010 8714:65011 8714:65023 35280:20 35280:1010 35280:2050 35280:3060 35280:4050 35280:20000 35280:21000 35280:21060 8714:1000:2 8714:1001:1 8714:1001:2 35280:64999:8714.
Prefix 62.105.40.0/22 via peer AS35280 (F5) from origin ASN(s) AS25474 (OKB-TELECOM-AS). Commnuity set length 476: 0:1820 0:2854 0:3226 0:3252 0:3255 0:3261 0:3267 0:3326 0:4980 0:5467 0:5563 0:6233 0:6447 0:6663 0:6697 0:6712 0:6735 0:6762 0:6768 0:6789 0:6846 0:6849 0:6876 0:6886 0:6939 0:7713 0:8192 0:8242 0:8342 0:8369 0:8449 0:8492 0:8515 0:8551 0:8563 0:8595 0:8636 0:8641 0:8647 0:8732 0:8779 0:8926 0:8932 0:9049 0:9198 0:10122 0:11019 0:12297 0:12389 0:12418 0:12555 0:12593 0:12668 0:12695 0:12714 0:12722 0:12737 0:12741 0:12883 0:12958 0:12963 0:13094 0:13170 0:13188 0:13194 0:13238 0:13249 0:13335 0:14061 0:15169 0:15378 0:15493 0:15672 0:15673 0:15848 0:15895 0:16066 0:16223 0:16230 0:16276 0:16302 0:20495 0:20764 0:21030 0:21109 0:21140 0:21156 0:21453 0:21488 0:21497 0:21500 0:21859 0:22697 0:24429 0:24482 0:24589 0:24638 0:24700 0:24703 0:24812 0:24875 0:24940 0:24955 0:25091 0:25198 0:25293 0:25372 0:25394 0:25454 0:25521 0:25526 0:28709 0:28761 0:28773 0:28910 0:28968 0:29107 0:29119 0:29182 0:29226 0:29329 0:29588 0:30968 0:31059 0:31069 0:31133 0:31200 0:31214 0:31257 0:31272 0:31277 0:31323 0:31343 0:31376 0:31415 0:31444 0:31499 0:31500 0:31514 0:31720 0:31725 0:32590 0:32934 0:33871 0:34056 0:34123 0:34300 0:34465 0:34527 0:34602 0:34700 0:34743 0:34824 0:34867 0:34879 0:35000 0:35032 0:35048 0:35104 0:35144 0:35213 0:35237 0:35278 0:35297 0:35420 0:35598 0:35614 0:35807 0:35810 0:37721 0:38984 0:39046 0:39087 0:39102 0:39134 0:39153 0:39351 0:39399 0:39442 0:39493 0:39521 0:39608 0:39775 0:41009 0:41018 0:41082 0:41268 0:41275 0:41281 0:41313 0:41327 0:41330 0:41378 0:41435 0:41560 0:41601 0:41743 0:41750 0:41802 0:41820 0:41842 0:41904 0:41985 0:42031 0:42065 0:42105 0:42239 0:42291 0:42331 0:42339 0:42437 0:42498 0:42511 0:42512 0:42518 0:42574 0:42632 0:42668 0:42765 0:42773 0:42861 0:42893 0:42913 0:43106 0:43139 0:43267 0:43278 0:43314 0:43317 0:43362 0:43399 0:43404 0:43521 0:43530 0:43554 0:43567 0:43656 0:43727 0:43865 0:44020 0:44030 0:44056 0:44066 0:44128 0:44172 0:44267 0:44291 0:44347 0:44391 0:44416 0:44439 0:44484 0:44600 0:44670 0:44882 0:44901 0:44923 0:44927 0:44943 0:45010 0:46489 0:47140 0:47172 0:47196 0:47211 0:47213 0:47236 0:47321 0:47363 0:47438 0:47441 0:47481 0:47522 0:47541 0:47542 0:47626 0:47655 0:47723 0:47764 0:47845 0:47864 0:47895 0:47914 0:48061 0:48078 0:48084 0:48092 0:48117 0:48166 0:48176 0:48223 0:48239 0:48257 0:48276 0:48282 0:48347 0:48370 0:48399 0:48416 0:48422 0:48481 0:48558 0:48641 0:48648 0:48919 0:48940 0:48964 0:48989 0:49038 0:49063 0:49120 0:49136 0:49183 0:49218 0:49340 0:49368 0:49371 0:49377 0:49453 0:49461 0:49478 0:49505 0:49588 0:49722 0:49747 0:49813 0:49821 0:49824 0:49830 0:49893 0:49943 0:49954 0:50012 0:50060 0:50107 0:50113 0:50115 0:50130 0:50157 0:50158 0:50169 0:50182 0:50204 0:50222 0:50254 0:50272 0:50289 0:50304 0:50340 0:50418 0:50473 0:50581 0:50619 0:50629 0:50636 0:50643 0:50673 0:50716 0:50775 0:50776 0:50867 0:50889 0:50916 0:50923 0:50952 0:51028 0:51069 0:51092 0:51178 0:51200 0:51219 0:51273 0:51341 0:51343 0:51380 0:51437 0:51477 0:51520 0:51635 0:51669 0:51685 0:52000 0:52015 0:52060 0:52091 0:52114 0:52180 0:52191 0:54994 0:56354 0:56364 0:56400 0:56407 0:56528 0:56534 0:56592 0:56630 0:56634 0:56655 0:56679 0:56694 0:56701 0:56814 0:56864 0:56911 0:57043 0:57073 0:57091 0:57112 0:57227 0:57344 0:57354 0:57363 0:57393 0:57456 0:57463 0:57494 0:57583 0:57629 0:57630 0:57712 0:57724 0:57976 0:58002 0:58048 0:58067 0:58096 0:58158 0:58349 0:58511 0:58807 0:59482 0:59504 0:59536 0:59574 0:59589 0:59796 0:59900 0:60022 0:60068 0:60072 0:60075 0:60098 0:60165 0:60280 0:60283 0:60299 0:60345 0:60388 0:60470 0:60580 0:60731 0:60764 0:61152 0:61400 0:61403 0:62040 0:62041 0:62082 0:62206 0:63199 8714:65010 8714:65011 8714:65023 35280:20 35280:1010 35280:2050 35280:3060 35280:4050 35280:20000 35280:21000 35280:21060 8714:1000:2 8714:1001:1 8714:1001:2 35280:64999:8714.
Prefix 62.105.32.0/21 via peer AS35280 (F5) from origin ASN(s) AS25474 (OKB-TELECOM-AS). Commnuity set length 476: 0:1820 0:2854 0:3226 0:3252 0:3255 0:3261 0:3267 0:3326 0:4980 0:5467 0:5563 0:6233 0:6447 0:6663 0:6697 0:6712 0:6735 0:6762 0:6768 0:6789 0:6846 0:6849 0:6876 0:6886 0:6939 0:7713 0:8192 0:8242 0:8342 0:8369 0:8449 0:8492 0:8515 0:8551 0:8563 0:8595 0:8636 0:8641 0:8647 0:8732 0:8779 0:8926 0:8932 0:9049 0:9198 0:10122 0:11019 0:12297 0:12389 0:12418 0:12555 0:12593 0:12668 0:12695 0:12714 0:12722 0:12737 0:12741 0:12883 0:12958 0:12963 0:13094 0:13170 0:13188 0:13194 0:13238 0:13249 0:13335 0:14061 0:15169 0:15378 0:15493 0:15672 0:15673 0:15848 0:15895 0:16066 0:16223 0:16230 0:16276 0:16302 0:20495 0:20764 0:21030 0:21109 0:21140 0:21156 0:21453 0:21488 0:21497 0:21500 0:21859 0:22697 0:24429 0:24482 0:24589 0:24638 0:24700 0:24703 0:24812 0:24875 0:24940 0:24955 0:25091 0:25198 0:25293 0:25372 0:25394 0:25454 0:25521 0:25526 0:28709 0:28761 0:28773 0:28910 0:28968 0:29107 0:29119 0:29182 0:29226 0:29329 0:29588 0:30968 0:31059 0:31069 0:31133 0:31200 0:31214 0:31257 0:31272 0:31277 0:31323 0:31343 0:31376 0:31415 0:31444 0:31499 0:31500 0:31514 0:31720 0:31725 0:32590 0:32934 0:33871 0:34056 0:34123 0:34300 0:34465 0:34527 0:34602 0:34700 0:34743 0:34824 0:34867 0:34879 0:35000 0:35032 0:35048 0:35104 0:35144 0:35213 0:35237 0:35278 0:35297 0:35420 0:35598 0:35614 0:35807 0:35810 0:37721 0:38984 0:39046 0:39087 0:39102 0:39134 0:39153 0:39351 0:39399 0:39442 0:39493 0:39521 0:39608 0:39775 0:41009 0:41018 0:41082 0:41268 0:41275 0:41281 0:41313 0:41327 0:41330 0:41378 0:41435 0:41560 0:41601 0:41743 0:41750 0:41802 0:41820 0:41842 0:41904 0:41985 0:42031 0:42065 0:42105 0:42239 0:42291 0:42331 0:42339 0:42437 0:42498 0:42511 0:42512 0:42518 0:42574 0:42632 0:42668 0:42765 0:42773 0:42861 0:42893 0:42913 0:43106 0:43139 0:43267 0:43278 0:43314 0:43317 0:43362 0:43399 0:43404 0:43521 0:43530 0:43554 0:43567 0:43656 0:43727 0:43865 0:44020 0:44030 0:44056 0:44066 0:44128 0:44172 0:44267 0:44291 0:44347 0:44391 0:44416 0:44439 0:44484 0:44600 0:44670 0:44882 0:44901 0:44923 0:44927 0:44943 0:45010 0:46489 0:47140 0:47172 0:47196 0:47211 0:47213 0:47236 0:47321 0:47363 0:47438 0:47441 0:47481 0:47522 0:47541 0:47542 0:47626 0:47655 0:47723 0:47764 0:47845 0:47864 0:47895 0:47914 0:48061 0:48078 0:48084 0:48092 0:48117 0:48166 0:48176 0:48223 0:48239 0:48257 0:48276 0:48282 0:48347 0:48370 0:48399 0:48416 0:48422 0:48481 0:48558 0:48641 0:48648 0:48919 0:48940 0:48964 0:48989 0:49038 0:49063 0:49120 0:49136 0:49183 0:49218 0:49340 0:49368 0:49371 0:49377 0:49453 0:49461 0:49478 0:49505 0:49588 0:49722 0:49747 0:49813 0:49821 0:49824 0:49830 0:49893 0:49943 0:49954 0:50012 0:50060 0:50107 0:50113 0:50115 0:50130 0:50157 0:50158 0:50169 0:50182 0:50204 0:50222 0:50254 0:50272 0:50289 0:50304 0:50340 0:50418 0:50473 0:50581 0:50619 0:50629 0:50636 0:50643 0:50673 0:50716 0:50775 0:50776 0:50867 0:50889 0:50916 0:50923 0:50952 0:51028 0:51069 0:51092 0:51178 0:51200 0:51219 0:51273 0:51341 0:51343 0:51380 0:51437 0:51477 0:51520 0:51635 0:51669 0:51685 0:52000 0:52015 0:52060 0:52091 0:52114 0:52180 0:52191 0:54994 0:56354 0:56364 0:56400 0:56407 0:56528 0:56534 0:56592 0:56630 0:56634 0:56655 0:56679 0:56694 0:56701 0:56814 0:56864 0:56911 0:57043 0:57073 0:57091 0:57112 0:57227 0:57344 0:57354 0:57363 0:57393 0:57456 0:57463 0:57494 0:57583 0:57629 0:57630 0:57712 0:57724 0:57976 0:58002 0:58048 0:58067 0:58096 0:58158 0:58349 0:58511 0:58807 0:59482 0:59504 0:59536 0:59574 0:59589 0:59796 0:59900 0:60022 0:60068 0:60072 0:60075 0:60098 0:60165 0:60280 0:60283 0:60299 0:60345 0:60388 0:60470 0:60580 0:60731 0:60764 0:61152 0:61400 0:61403 0:62040 0:62041 0:62082 0:62206 0:63199 8714:65010 8714:65011 8714:65023 35280:20 35280:1010 35280:2050 35280:3060 35280:4050 35280:20000 35280:21000 35280:21060 8714:1000:2 8714:1001:1 8714:1001:2 35280:64999:8714.

Abnormally large/small prefixes with most origin ASNs per prefix: 1 large/small prefix(es) had 3 origin ASNs.
Prefix 103.234.54.196/32 from origin ASN(s) AS64050 (BCPL-SG) AS64021 (Network-Transit) AS23456

Most BGP advertisements per prefix: 1 prefix(es) had 628686 advertisements.
Prefix(es): 2a00:7c83::/32

Most BGP updates per prefix: 1 prefix(es) had 605071 updates.
Prefix(es): 2a00:7c83::/32

Most BGP withdraws per prefix: 1 prefix(es) had 53196 withdraws.
Prefix(es): 67.211.53.0/24

Most BGP advertisements per origin ASN: 1 origin ASN(s) sent 2897663 advertisements.
Origin ASN(s): AS20473 (AS-CHOOPA)

Most BGP advertisements per peer ASN: 1 peer ASN(s) sent 4351770 advertisements.
Peer ASN(s): AS14840 (BR.Digital Provider)

Most BGP updates per peer ASN: 1 peer ASN(s) sent 4471685 updates.
Peer ASN(s): AS14840 (BR.Digital Provider)

Most BGP withdraws per peer ASN: 1 peer ASN(s) sent 205206 withdraws.
Peer ASN(s): AS13030 (INIT7)

Most origin ASNs per prefix: 1 prefix(es) had 23 origin ASNs.
Prefix 156.154.174.0/24 from origin ASN(s) AS397213 (SECURITYSERVICES) AS19905 (SECURITYSERVICES) AS397215 (SECURITYSERVICES) AS397241 (SECURITYSERVICES) AS397227 (SECURITYSERVICES) AS397240 (SECURITYSERVICES) AS397242 (SECURITYSERVICES) AS397239 (SECURITYSERVICES) AS397232 (SECURITYSERVICES) AS397218 (SECURITYSERVICES) AS23456 AS397223 (SECURITYSERVICES) AS397233 (SECURITYSERVICES) AS397221 (SECURITYSERVICES) AS397231 (SECURITYSERVICES) AS397238 (SECURITYSERVICES) AS397234 (SECURITYSERVICES) AS397229 (SECURITYSERVICES) AS397226 (SECURITYSERVICES) AS397222 (SECURITYSERVICES) AS397235 (SECURITYSERVICES) AS397220 (SECURITYSERVICES) AS397237 (SECURITYSERVICES)

Most unknown attributes per prefix: 12 prefix(es) had 1 unknown attribute(s).
Prefix 203.26.184.0/24 from origin ASN(s) AS1221 (ASN-TELSTRA) has attribute(s) {21}
Prefix 198.17.60.0/24 from origin ASN(s) AS11720 (IBCP) has attribute(s) {21}
Prefix 64.0.192.0/24 from origin ASN(s) AS7014 (XO-AS7014) has attribute(s) {21}
Prefix 198.17.61.0/24 from origin ASN(s) AS11720 (IBCP) has attribute(s) {21}
Prefix 137.44.0.0/16 from origin ASN(s) AS786 (JANET) has attribute(s) {20}
Prefix 134.89.0.0/16 from origin ASN(s) AS14706 (MBARI-MAIN) has attribute(s) {21}
Prefix 203.14.116.0/23 from origin ASN(s) AS1221 (ASN-TELSTRA) has attribute(s) {243}
Prefix 203.32.107.0/24 from origin ASN(s) AS23719 (USYD-AS-AP) has attribute(s) {20}
Prefix 203.32.106.0/24 from origin ASN(s) AS23719 (USYD-AS-AP) has attribute(s) {20}
Prefix 129.78.0.0/16 from origin ASN(s) AS23719 (USYD-AS-AP) has attribute(s) {20}
Prefix 144.124.0.0/16 from origin ASN(s) AS786 (JANET) has attribute(s) {20}
Prefix 147.143.0.0/16 from origin ASN(s) AS786 (JANET) has attribute(s) {20}

