For 2025/02/06 60059563 BGP UPDATES were parsed. 59376750 UPDATES contained prefix advertisements. 2492028 UPDATES contained prefix withdraws.

Prefixes with most bogon origin ASNs per prefix: 3 prefix(es) had 2 bogon origin ASNs.
Prefix 185.141.234.0/24 from origin ASN(s) AS23456 AS65001
Prefix 144.48.85.0/24 from origin ASN(s) AS23456 AS64624
Prefix 193.26.218.0/24 from origin ASN(s) AS23456 AS65108

Bogon prefixes with most origin ASNs per prefix: 361 bogon prefix(es) had 1 origin ASNs.
Prefix 2002::/16 from origin ASN(s) AS6939 (HURRICANE)
Prefix fc00::b0d3:5ec8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d6c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:252/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:168/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:184/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ee6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5c56/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5db0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dca/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:40/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:166/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5db6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:42/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d58/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ec4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e9e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ed2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:18/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ec2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eca/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dac/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:22/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:244/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:248/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5db8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:240/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:250/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ef6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dba/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e32/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:192/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d74/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d70/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ed6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ea0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dbc/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ee8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d5c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ed0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e9c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5c50/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:142/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ea2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e2e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d6e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:138/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eda/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.198.32/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.198.0/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.198.12/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:10.250.115.144/124 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:95.167.13.40/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.4.0/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.198.24/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.198.20/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:10.250.225.144/124 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.2.0/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.8.4/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.198.28/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:95.167.13.44/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.3.0/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix ::ffff:192.168.198.8/126 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fd00:2001:470:3593::/126 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:151::100/127 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:150::30/127 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:150::32/127 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:150::34/127 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:150::22/127 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:150::24/127 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:150::26/127 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:150::28/127 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:151::10/127 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:151::/127 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:151::2/127 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:151::4/127 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:151::6/127 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:151::8/127 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:151::253/128 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:151::250/128 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:151::254/128 from origin ASN(s) AS56655 (GIGAHOST)
Prefix fd00:10:130:151::249/128 from origin ASN(s) AS56655 (GIGAHOST)
Prefix 2001:2::/48 from origin ASN(s) AS13649 (ASN-FLEXENTIAL)
Prefix 192.88.99.0/24 from origin ASN(s) AS6939 (HURRICANE)
Prefix fc00::176:211:94:252/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:14/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:210/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d34/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:254/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d30/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:180/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:214/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:178/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:26/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:10/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fd00:978:ffff:ffff:ffff:ffff:ffff:ffff/128 from origin ASN(s) AS174 (COGENT-174)
Prefix 100.124.2.56/30 from origin ASN(s) AS20205 (AMPLEX)
Prefix 100.125.145.128/25 from origin ASN(s) AS20205 (AMPLEX)
Prefix fc00::b0d3:5e44/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ec6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e50/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ee4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e5e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eea/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e92/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d52/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e60/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eac/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:90/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:34/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:220/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5daa/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e8e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eba/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:12/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:240/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ef0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5de6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e5c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:170/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e52/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e48/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e26/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e3c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e98/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:16/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f48/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:38/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ede/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5c92/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:254/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:136/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:238/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d9e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ecc/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5da2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:166/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f44/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:16/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d42/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5edc/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d78/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e30/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ed8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5de2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:32/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eae/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:194/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f7a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:136/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:222/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e0a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d44/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f78/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ee0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dc6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d6a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5c90/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:190/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d76/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e22/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:140/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e3e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:126/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d68/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d54/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:36/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e8a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d62/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e2a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d66/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:242/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5c52/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d50/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:182/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dc8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:140/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dcc/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:46/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d72/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d4c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:218/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e9a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:212/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eb2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:192/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d9a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e96/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e0c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:44/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d3a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e46/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ebc/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f20/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d48/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:18/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e4a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:190/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e4e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:138/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e94/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d5e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:196/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e62/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e16/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:20/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:64/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5da0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:216/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f1c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e8c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5dae/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ed4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e14/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eb0/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d60/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5c86/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f7c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e86/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e18/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:124/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e24/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eec/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ece/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:104/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e28/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:122/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d46/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:164/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f22/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d32/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:142/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e84/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5de4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d4e/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:62/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d1c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:242/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eee/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:224/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:92:106/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:168/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e40/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:250/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5f1a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d56/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d64/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:88/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:6/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d5a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d18/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d36/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d38/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5eb4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:244/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d9c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e88/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:128/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e4c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:134/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5c54/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:246/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:132/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:144/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d4a/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d92/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ef2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ef8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:14/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5d94/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e90/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5ee2/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e42/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5da4/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:93:130/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::176:211:94:28/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5de8/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix fc00::b0d3:5e2c/127 from origin ASN(s) AS12389 (ROSTELECOM-AS)
Prefix 100::6:6:6/128 from origin ASN(s) AS50673 (Serverius-as)
Prefix 100.80.0.0/24 from origin ASN(s) AS60478 (KSYS)
Prefix 172.21.81.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.81.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.57.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.57.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.58.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.58.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.59.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.59.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.60.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.60.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.61.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.61.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.62.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.62.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.64.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.64.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.65.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.65.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.66.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.66.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.67.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.67.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.68.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.68.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.69.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.69.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.70.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.70.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.71.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.71.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.72.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.72.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.73.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.73.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.74.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.74.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.75.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.75.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.76.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.76.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.77.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.77.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.78.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.78.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.79.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.79.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.80.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.80.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.82.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.82.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.83.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.83.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.84.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.84.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.85.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.85.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.86.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.86.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.87.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.87.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.88.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.88.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.20.89.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 172.21.89.0/24 from origin ASN(s) AS5713 (SAIX-NET)
Prefix 100.78.128.0/17 from origin ASN(s) AS64540
Prefix 100.78.96.0/19 from origin ASN(s) AS64540
Prefix 10.250.254.0/24 from origin ASN(s) AS32437 (edgeconnect-legacy)

ASNs originating the most bogons ASNs: 1 ASN(s) are originating 9 bogon ASNs.
AS3741 (IS) is originating 9 bogon ASNs: 65491 65010 65231 64892 65252 65000 65375 65463 65402

Prefixes with the highest MED: 41 prefix(es) had a MED of 2000000.
Prefix 91.224.56.0/23 via peer AS6695 (DECIX-AS) from origin ASN(s) AS197105 (AQUA-SOPOT-AS).
Prefix 91.213.123.0/24 via peer AS6695 (DECIX-AS) from origin ASN(s) AS196677 (MIKRONIKA).
Prefix 91.228.125.0/24 via peer AS6695 (DECIX-AS) from origin ASN(s) AS39856 (HUNTERS-AS).
Prefix 193.164.142.0/24 via peer AS6695 (DECIX-AS) from origin ASN(s) AS41476 (CYFROWYPOLSAT-AS).
Prefix 79.171.5.0/24 via peer AS6695 (DECIX-AS) from origin ASN(s) AS41476 (CYFROWYPOLSAT-AS).
Prefix 79.171.4.0/24 via peer AS6695 (DECIX-AS) from origin ASN(s) AS41476 (CYFROWYPOLSAT-AS).
Prefix 2a01:bb80::/32 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 2a01:2e0::/28 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 193.109.58.0/23 via peer AS6695 (DECIX-AS) from origin ASN(s) AS198838 (VECTOR-AS).
Prefix 193.32.37.0/24 via peer AS6695 (DECIX-AS) from origin ASN(s) AS41004 (CPT-AS).
Prefix 213.192.112.0/24 via peer AS6695 (DECIX-AS) from origin ASN(s) AS50828 (GPEC).
Prefix 79.171.0.0/22 via peer AS6695 (DECIX-AS) from origin ASN(s) AS41004 (CPT-AS).
Prefix 2a0b:a340::/32 via peer AS6695 (DECIX-AS) from origin ASN(s) AS205934 (im-as).
Prefix 185.236.120.0/22 via peer AS6695 (DECIX-AS) from origin ASN(s) AS204899 (PLWIPASZ).
Prefix 77.223.212.0/23 via peer AS6695 (DECIX-AS) from origin ASN(s) AS207694 (PL-LHS-PKP).
Prefix 193.203.99.0/24 via peer AS6695 (DECIX-AS) from origin ASN(s) AS47303 (REDEFINE).
Prefix 193.219.107.0/24 via peer AS6695 (DECIX-AS) from origin ASN(s) AS41643 (JUWENTUS-AS).
Prefix 91.229.238.0/24 via peer AS6695 (DECIX-AS) from origin ASN(s) AS197928 (GRENE-AS).
Prefix 185.4.212.0/22 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 37.248.0.0/16 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 31.0.0.0/16 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 31.6.246.0/24 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 5.172.224.0/19 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 37.98.208.0/20 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 37.109.0.0/16 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 37.152.16.0/20 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 37.247.128.0/17 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 46.76.0.0/15 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 78.30.64.0/18 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 87.251.224.0/19 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 92.60.128.0/20 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 188.125.32.0/19 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 193.41.112.0/23 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 212.2.96.0/19 via peer AS6695 (DECIX-AS) from origin ASN(s) AS8374 (PLUSNET).
Prefix 185.110.4.0/24 via peer AS6695 (DECIX-AS) from origin ASN(s) AS204246 (EZMOBPL).
Prefix 185.110.4.0/23 via peer AS6695 (DECIX-AS) from origin ASN(s) AS204246 (EZMOBPL).
Prefix 185.110.5.0/24 via peer AS6695 (DECIX-AS) from origin ASN(s) AS204246 (EZMOBPL).
Prefix 91.242.174.0/23 via peer AS6695 (DECIX-AS) from origin ASN(s) AS199069 (KAPPA-PL-AS).
Prefix 77.223.213.0/24 via peer AS6695 (DECIX-AS) from origin ASN(s) AS207694 (PL-LHS-PKP).
Prefix 193.84.246.0/24 via peer AS6695 (DECIX-AS) from origin ASN(s) AS39403 (CMCZAWIERCIE-AS).
Prefix 2a0b:6e00::/32 via peer AS6695 (DECIX-AS) from origin ASN(s) AS203687 (HINET-AS).

Longest AS path: 7 prefix(es) had an AS path length of 255 ASNs.
Prefix 2a13:a5c7:1604::/48 via peer AS56662 (EUTPNET) from origin ASN(s) AS216056 (Virtualize-Network). AS Path length 255: AS56662 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056.
Prefix 2a13:a5c7:1604::/48 via peer AS208972 (gibirnet-tr) from origin ASN(s) AS216056 (Virtualize-Network). AS Path length 255: AS208972 AS47272 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056.
Prefix 2a13:a5c7:1604::/48 via peer AS917 (MISAKA) from origin ASN(s) AS216056 (Virtualize-Network). AS Path length 255: AS917 AS60068 AS174 AS32097 AS393577 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056.
Prefix 2a13:a5c7:1604::/48 via peer AS199938 (NETZWERGE) from origin ASN(s) AS216056 (Virtualize-Network). AS Path length 255: AS199938 AS15943 AS6453 AS174 AS32097 AS393577 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056.
Prefix 2a13:a5c7:1604::/48 via peer AS31027 (GlobalConnect-AS31027) from origin ASN(s) AS216056 (Virtualize-Network). AS Path length 255: AS31027 AS2116 AS12552 AS56662 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056.
Prefix 2a13:a5c7:1604::/48 via peer AS328840 (ST-Digital-AS) from origin ASN(s) AS216056 (Virtualize-Network). AS Path length 255: AS328840 AS37282 AS174 AS32097 AS393577 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056.
Prefix 2a13:a5c7:1604::/48 via peer AS204508 (MLGT) from origin ASN(s) AS216056 (Virtualize-Network). AS Path length 255: AS204508 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056 AS216056.

Longest community set: 1 prefix(es) had a community set length of 276 communities.
Prefix 2803:6aa0::/48 via peer AS28571 (UNIVERSIDADE DE SAO PAULO) from origin ASN(s) AS266872 (LOTTICI BRANDENBURG JOSEANE). Commnuity set length 276: 15830:300 15830:3325 24115:37468 24115:65023 37468:3000 37468:3295 37468:3300 37468:3310 37468:3312 37468:5555 37468:13000 37468:13100 37468:13102 37468:37468 53062:10020 53062:10021 53062:30003 53062:30007 53062:30009 53062:30012 53062:30015 53062:30017 53062:30031 53062:30034 53062:30041 53062:30045 53062:30049 53062:30057 53062:30058 53062:30064 53062:30078 53062:30088 53062:30091 53062:30092 53062:30104 53062:30117 53062:30122 53062:30128 53062:30130 53062:30133 53062:30136 53062:30140 53062:30152 53062:30158 53062:30161 53062:30168 53062:30182 53062:30183 53062:30184 53062:30185 53062:30186 53062:30187 53062:30191 53062:30198 53062:30200 53062:30203 53062:30208 53062:30217 53062:30222 53062:30228 53062:30232 53062:30235 53062:30239 53062:30244 53062:30250 53062:30255 53062:30259 53062:30263 53062:30270 53062:30274 53062:30278 53062:30287 53062:30291 53062:30296 53062:30301 53062:30305 53062:30328 53062:30336 53062:30340 53062:30355 53062:30357 53062:30369 53062:30373 24115:1000:2 24115:1001:1 24115:1002:1 24115:1003:1 24115:1004:37468 37468:24115:261818 37468:24115:262276 37468:24115:262301 37468:24115:262306 37468:24115:262314 37468:24115:262336 37468:24115:262350 37468:24115:262351 37468:24115:262401 37468:24115:262463 37468:24115:262478 37468:24115:262504 37468:24115:262506 37468:24115:262515 37468:24115:262525 37468:24115:262552 37468:24115:262566 37468:24115:262602 37468:24115:262605 37468:24115:262624 37468:24115:262628 37468:24115:262638 37468:24115:262650 37468:24115:262693 37468:24115:262717 37468:24115:262725 37468:24115:262730 37468:24115:262765 37468:24115:262780 37468:24115:262781 37468:24115:262797 37468:24115:262805 37468:24115:262815 37468:24115:262861 37468:24115:262877 37468:24115:262908 37468:24115:262909 37468:24115:262949 37468:24115:262961 37468:24115:263035 37468:24115:263054 37468:24115:263104 37468:24115:263118 37468:24115:263120 37468:24115:263162 37468:24115:263277 37468:24115:263278 37468:24115:263356 37468:24115:263357 37468:24115:263387 37468:24115:263415 37468:24115:263453 37468:24115:263471 37468:24115:263504 37468:24115:263533 37468:24115:263536 37468:24115:263562 37468:24115:263567 37468:24115:263568 37468:24115:263614 37468:24115:263632 37468:24115:263665 37468:24115:263666 37468:24115:263847 37468:24115:263999 37468:24115:264076 37468:24115:264106 37468:24115:264147 37468:24115:264162 37468:24115:264189 37468:24115:264228 37468:24115:264253 37468:24115:264311 37468:24115:264325 37468:24115:264335 37468:24115:264342 37468:24115:264346 37468:24115:264421 37468:24115:264493 37468:24115:264514 37468:24115:264533 37468:24115:264540 37468:24115:264546 37468:24115:264552 37468:24115:264598 37468:24115:264600 37468:24115:264886 37468:24115:264931 37468:24115:264948 37468:24115:264951 37468:24115:264957 37468:24115:265007 37468:24115:265014 37468:24115:265027 37468:24115:265031 37468:24115:265055 37468:24115:265105 37468:24115:265121 37468:24115:265153 37468:24115:265172 37468:24115:265183 37468:24115:265185 37468:24115:265324 37468:24115:265362 37468:24115:265382 37468:24115:265398 37468:24115:265399 37468:24115:265402 37468:24115:265424 37468:24115:265480 37468:24115:265485 37468:24115:265893 37468:24115:265911 37468:24115:265945 37468:24115:266008 37468:24115:266062 37468:24115:266071 37468:24115:266112 37468:24115:266115 37468:24115:266135 37468:24115:266140 37468:24115:266149 37468:24115:266171 37468:24115:266210 37468:24115:266211 37468:24115:266246 37468:24115:266255 37468:24115:266360 37468:24115:266408 37468:24115:266468 37468:24115:266530 37468:24115:266609 37468:24115:266622 37468:24115:266627 37468:24115:266636 37468:24115:266922 37468:24115:266930 37468:24115:266939 37468:24115:266942 37468:24115:266998 37468:24115:267014 37468:24115:267054 37468:24115:267056 37468:24115:267076 37468:24115:267098 37468:24115:267124 37468:24115:267138 37468:24115:267158 37468:24115:267167 37468:24115:267189 37468:24115:267194 37468:24115:267229 37468:24115:267261 37468:24115:267270 37468:24115:267329 37468:24115:267348 37468:24115:267357 37468:24115:267452 37468:24115:267497 37468:24115:267536 37468:24115:267552 37468:24115:267620 37468:24115:267627 37468:24115:267647 37468:24115:267654 37468:24115:267675 37468:24115:268060 37468:24115:268091 37468:24115:268106 37468:24115:268169 37468:24115:268198 37468:24115:268229 37468:24115:268331 37468:24115:268409 37468:24115:268480 37468:24115:268509 37468:24115:268546 37468:24115:268587 37468:24115:268605 37468:24115:268607 37468:24115:268633 37468:24115:268845 37468:24115:268882 37468:24115:268949 37468:24115:268990 53062:11:6204 53062:12:166 53062:13:49.

Abnormally large/small prefixes with most origin ASNs per prefix: 2 large/small prefix(es) had 5 origin ASNs.
Prefix 2a0b:2bc2:ffff:1075::/64 from origin ASN(s) AS29632 (NASSIST-AS) AS207336 (NETASSISTES) AS43426 (NLine-Lviv) AS29390 (CTU-AS) AS211288 (NETASSISTBG)
Prefix 2a0b:2bc0:ffff:e8::/64 from origin ASN(s) AS29632 (NASSIST-AS) AS29390 (CTU-AS) AS211288 (NETASSISTBG) AS43426 (NLine-Lviv) AS207336 (NETASSISTES)

Most BGP advertisements per prefix: 1 prefix(es) had 1970790 advertisements.
Prefix(es): 160.238.104.0/22

Most BGP updates per prefix: 1 prefix(es) had 2127385 updates.
Prefix(es): 160.238.104.0/22

Most BGP withdraws per prefix: 1 prefix(es) had 184605 withdraws.
Prefix(es): 169.145.140.0/23

Most BGP advertisements per origin ASN: 1 origin ASN(s) sent 5286384 advertisements.
Origin ASN(s): AS36183 (AKAMAI-AS)

Most BGP advertisements per peer ASN: 1 peer ASN(s) sent 12315418 advertisements.
Peer ASN(s): AS202365 (Chronos)

Most BGP updates per peer ASN: 1 peer ASN(s) sent 12370368 updates.
Peer ASN(s): AS202365 (Chronos)

Most BGP withdraws per peer ASN: 1 peer ASN(s) sent 243430 withdraws.
Peer ASN(s): AS37721 (Virtual-Technologies-Solutions-SA)

Most origin ASNs per prefix: 1 prefix(es) had 25 origin ASNs.
Prefix 204.74.99.0/24 from origin ASN(s) AS397241 (SECURITYSERVICES) AS397217 (SECURITYSERVICES) AS397242 (SECURITYSERVICES) AS397240 (SECURITYSERVICES) AS397232 (SECURITYSERVICES) AS397228 (SECURITYSERVICES) AS397218 (SECURITYSERVICES) AS397238 (SECURITYSERVICES) AS397219 (SECURITYSERVICES) AS397235 (SECURITYSERVICES) AS397220 (SECURITYSERVICES) AS397213 (SECURITYSERVICES) AS397225 (SECURITYSERVICES) AS397231 (SECURITYSERVICES) AS397223 (SECURITYSERVICES) AS397226 (SECURITYSERVICES) AS397233 (SECURITYSERVICES) AS397224 (SECURITYSERVICES) AS397229 (SECURITYSERVICES) AS397227 (SECURITYSERVICES) AS397222 (SECURITYSERVICES) AS397239 (SECURITYSERVICES) AS397237 (SECURITYSERVICES) AS19905 (SECURITYSERVICES) AS397234 (SECURITYSERVICES)

Most unknown attributes per prefix: 14 prefix(es) had 1 unknown attribute(s).
Prefix 17.76.94.0/23 from origin ASN(s) AS714 (APPLE-ENGINEERING) has attribute(s) {21}
Prefix 134.89.0.0/16 from origin ASN(s) AS14706 (MBARI-MAIN) has attribute(s) {21}
Prefix 208.250.70.0/24 from origin ASN(s) AS15134 (PWCSA) has attribute(s) {21}
Prefix 204.114.8.0/24 from origin ASN(s) AS15205 (NCPDAS) has attribute(s) {21}
Prefix 64.0.192.0/24 from origin ASN(s) AS7014 (XO-AS7014) has attribute(s) {21}
Prefix 198.17.60.0/24 from origin ASN(s) AS11720 (IBCP) has attribute(s) {21}
Prefix 147.133.116.0/23 from origin ASN(s) AS33632 (MSU-EAGLE) has attribute(s) {21}
Prefix 198.17.61.0/24 from origin ASN(s) AS11720 (IBCP) has attribute(s) {21}
Prefix 199.229.102.0/24 from origin ASN(s) AS131231 (WPPNET-AS-AP) has attribute(s) {21}
Prefix 192.88.9.0/24 from origin ASN(s) AS786 (JANET) has attribute(s) {20}
Prefix 192.88.10.0/24 from origin ASN(s) AS786 (JANET) has attribute(s) {20}
Prefix 181.117.17.0/24 from origin ASN(s) AS11664 (Techtel LMDS Comunicaciones Interactivas S.A.) has attribute(s) {20}
Prefix 181.117.16.0/24 from origin ASN(s) AS11664 (Techtel LMDS Comunicaciones Interactivas S.A.) has attribute(s) {20}
Prefix 147.143.0.0/16 from origin ASN(s) AS786 (JANET) has attribute(s) {20}

Prefixes with most unregistered origin ASNs per prefix: 13 prefix(es) had 1 unregistered origin ASNs.
Prefix 212.8.48.0/24 from origin ASN(s) AS297889
Prefix 2801:1f:d800::/48 from origin ASN(s) AS254455
Prefix 137.169.45.0/24 from origin ASN(s) AS339586
Prefix 64.76.168.0/24 from origin ASN(s) AS650950004
Prefix 45.231.45.0/24 from origin ASN(s) AS255546
Prefix 134.132.51.0/24 from origin ASN(s) AS227171
Prefix 38.110.79.0/24 from origin ASN(s) AS230105
Prefix 102.220.248.0/24 from origin ASN(s) AS322806
Prefix 103.105.102.0/24 from origin ASN(s) AS1333304
Prefix 103.159.30.0/24 from origin ASN(s) AS1333304
Prefix 31.44.180.0/23 from origin ASN(s) AS565541
Prefix 2804:2098::/32 from origin ASN(s) AS245600
Prefix 83.239.47.0/24 from origin ASN(s) AS6515312

